apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:V5PPryJbloIlhcep5y7tefAXra7xz7PFCA==,iv:XTNvwAYH110LkagSCTMa0t5NgHVF6QgdOWefzXzK3xc=,tag:tkbiSdrnTmhEXeVPvSyKog==,type:comment]
    #ENC[AES256_GCM,data:lGJXI24Qt2GKKTUB,iv:SbbGudCFhS0GKaLcutTGGTYEowFWG16D3ZZ/vdCc97I=,tag:wgk4SQI4js10oLOVsIE4hA==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:A9ROpLWsIZqX6hL2,iv:BuE97/ycEuFow2iPIyGfn4W7BDHl3GoL3KUAtXydQ7c=,tag:7uYwa01PVEQfzM/j307ztA==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:rBdx3qtcja02dIj0,iv:Wum0UXM0YK2jSMKOnEdijx74tGH4RJMUONaC0/ROZe4=,tag:FpcJUOAGFLVi0zOA+Hppsg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:o6tZip9sgibwbmf7,iv:u7eo9dblK9iqc1KEMQae47DNeai+p/7DlCXoSXrav0w=,tag:oLsnYm0COkQkar3q5ZY8WQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:G5T8/9j/r89y+gqv,iv:EcX+zKRAhqrofaIFF20iYwD70ax7hU6Gz78YZ49TkFc=,tag:HxX+SJfp/9wvipfKkbZ9LQ==,type:str]
    #ENC[AES256_GCM,data:+8ADV3zFfgqb5UQxcNiZ+is=,iv:gKCn1ghwhTpQ5WPHPpI8ItBPAY99N4Bc1rwQhQNkEMc=,tag:5X94lHqTWlVVewgdj/1QJw==,type:comment]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:SmS5u08esQ28tfpO,iv:UuIlg+bMuuQ06eT0CGVEJF49XUjrV+mZH2JWdSoea84=,tag:jbYQQZt5zL1s6l21q5EQ5A==,type:str]
    #ENC[AES256_GCM,data:rfqW6cuaKeH1sSbl+wKkMNjLSQ8UmDNRSFn7uKyz1Aj2uXZAVFnvZNAvKaahsHv4By0pQZEA32B1k7TnIc1E1y4=,iv:FdTFAlbDm7QzW6FbcbM52tqWXxNVc3CptXFsUh+CYls=,tag:cP7s5bd29vfUXTxLrQYL3w==,type:comment]
    #ENC[AES256_GCM,data:eZJ92zoVKii3bG8TeyQGrQ5knvig2TBaNWXhKOewe5TAUTLlT38MJi8YKQc=,iv:jMwelhnTo5Fv6CSO1fP6dwparDelDH/6Pm/3eXP66Oo=,tag:wsN7Bzp3/WQ2jPFk/mMCuQ==,type:comment]
    VIP: ENC[AES256_GCM,data:KD6glLJ322zMf+TE,iv:x6M0EeciJj09gR3uIzJ3GIUtLeofH8tk/UuCw9DYGfI=,tag:8Ve9epytkSZcV/duF1mjJw==,type:str]
    #ENC[AES256_GCM,data:zuMOttavCjbbDbjD1Ac31KaQmvYvdLHNZmI=,iv:PippUBnG760VWaUaV8wUIcYeR2it6btQUwECTpjkz9A=,tag:kZctqzYl3qfnPrV2S+8mZA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Mc12GhQ1PuUeaZHDjA==,iv:C0T5EZmV6N2TjRmm68Pi2lbH+gw1sSNkn6SGRlEBtQQ=,tag:K6Y5aE2Gq+8q8xbsRF4dtw==,type:str]
    #ENC[AES256_GCM,data:Wwm9e7zBMzVLJVeEFbTENRtu5wf+QHg1/dx+sETxe2DPNw==,iv:XN5sMSxMszbKNMrvzN6Z56TxhSGn4CkyGLD7qdsWq8w=,tag:IU5ToTAwBOsL+Gou7m67Eg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:FpXkEihPq10cPgE=,iv:zEquDgkW3HVhxGdPttrVVkxe2TmeOaSNCM9AzDRNx04=,tag:vEiZZO+6BFFsm9tnpr3HFg==,type:str]
    #ENC[AES256_GCM,data:pNlG+1l8UwbwfUXOO8orCWb0ohuOdWe+nkBkeeVnpqy0CtWMEo5dsYATkgI+5ww=,iv:JfXqNqNuvBrbTGx8TE2S418DTmemlgkqZq6rny6Izw0=,tag:q+QgtxG4QylOMBk3Dl1eZQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:CMAbv9gibYoaaHxvc6BbxCpodrnIvItD+Q==,iv:mElTHStLeGMGdTt0cebyPTVjuP+5sT48MC/LL92aTnQ=,tag:iGt+LETCUnKqiBo5N11kXQ==,type:str]
    #ENC[AES256_GCM,data:oleRRj3JHnCF4QTxHHOXE6udx6WXbt51W1zM04sCpIHPUAWx5lokYXUNmKC+3zhLHuRgZKzwLsKgG1S9m37CtttfXZHg5/rzSwCrPhrl8PY=,iv:228TY61OOqoV/LZM88qPZmGkY5ippfYrjU9KkxC7QZg=,tag:U9Vmf+Nw0H78wQGuEG6sEw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:YjLCIrdNC6ynWA1l,iv:sMK0BiBqxMreE4X3/1o1rsqp3hI0wmlcn8lo4O4qfMQ=,tag:L3uc+7Mmc1f10ljQ7Gz6ng==,type:str]
    #ENC[AES256_GCM,data:slRc33FEeVSga0J0cVAtHcFzZU9KHTBsRKvB0ja38hGHiv+9dE3sztAdvgn9M1HnKk+6ceJeOvk=,iv:a46/WkzcLrBCNqsD+Icpws3e/0R4GSFyzxIHvHCl3d0=,tag:V2zOTo0wZG8k0Fr/edWymQ==,type:comment]
    #ENC[AES256_GCM,data:kxtJEuj+9RKSt44rRFQ+GLpDFN87Q96erA==,iv:8n/C4dLO4R/TKdSaHi7u+2E0uQyMbb47hs0C4W5nx3I=,tag:zCslIuLpv1kuAUKOYgj9qg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:KzTlxXlAPGmlFcd0hHczCiQuSm82QaaAkAuwP/3zCQJZMShWsQHwgUIv//E/g8KO,iv:o99AkN5bq8y3lHJVYemkq+WSJHPjETPDrN9z3ZyT5uE=,tag:0Da25jM2+2AAgfla52SarQ==,type:str]
    #ENC[AES256_GCM,data:7AO49kZkSpXuBafJmA==,iv:XkjATyVvMRw4wpWiXaGrQlLqquHEpvJ0o7Y0qv32KLM=,tag:VXnoykqzPluORrQ7d+5KSg==,type:comment]
    PODNET: ENC[AES256_GCM,data:4+27VlBaZEWdHN8kYw==,iv:RVKGXd9Jm9jr+hHss3F/Zoxu4QKpIk1pUbhj8xOxcI8=,tag:liL1BRFFYNfS8Pm9GeUSTA==,type:str]
    SVCNET: ENC[AES256_GCM,data:XpXKsfG6rWI2weVKrA==,iv:rn5eWcy7mlyHrhVAY8OmGhQ567Nz+2W1gN+qSPVws0s=,tag:qGGDdArmPJDwN9HfY+/HvA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Rz3Gsw==,iv:WgIGR7PudE+tt9A+GBSR445EoeGFqlFLetqAntmtCu8=,tag:n5W5fbPCy5bqNE6kGmJjnw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVnVYVS9PUERpaWU2Q0NC
            WlIxczVEeXg5Znd1NlFlR1RLNDR2azg5RDJ3CmpTaW1JMXJZdUZYRVFYYVg1RnlC
            b0FHTThqcThteGxybHJtUWJtMTVZKzgKLS0tIGV4T2lYalVVbzBpQ3pKQ0piUXAv
            Y25KSDh5WlZCcHlHaFU3NmlNbVppak0KHecTDNauGLqxTTUx6Y++ohGVoHVOW1LE
            dzcskbPJoDdlIdtFLTesKe0ZdOMfqhJQYcC+0mTv2ClRwlwo8VhxWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:38:25Z"
    mac: ENC[AES256_GCM,data:k+BQIQL8XHBRSHIU9VOagkaApz+G28x2AdZ5orPL+T0WoQsF/bosogy82Ij5kM1G6vqGe6ZN+EWpSFeS/Agr7lZd1G91fdyCVTWPZpWr6GKEfkhM3eQhkAN7jxWjxtIHEsxjeomvfpyR+aXo0KZKaNH5SJqSv4XuduxxYOpXCAk=,iv:shcWRIWSsSzq/YMcMEImUDf2uEglw7I6hIYHJvVQenM=,tag:KVSpO92bzkElshpYq5LS8w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
