apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:96u829WmXLVnX4ftMQKHt96xJGwKapxG5NIlAGumKHlBDDfsomLbZI9kzpGVyQmg0MHrVXIlEeSWlTqh3V96i64=,iv:FvLjllr6fafJoT8j5Uc+ZgFYx9H7PXCmJ3CSKLm1yK8=,tag:2F8W2VoWbXOfVIjMK6oRLw==,type:comment]
    #ENC[AES256_GCM,data:Jb1KFiES/NSb6LScmoVS+XrH27IercTwhad3KOFM1xa2RxYqWrExrp2eqsY=,iv:+01bYYOb/UIcYtnPzvRNSBXaT/9LERns/LOuxEcO13I=,tag:5uYnofztjcB0r4lmqenY0A==,type:comment]
    VIP: ENC[AES256_GCM,data:McJu68lDKGr90OFb,iv:ZPnBLfegSoXcS7XmjbBf+zA3tem29z95IV3X5oweKLE=,tag:ttfzb2shFcXFUhLw4F1t/Q==,type:str]
    #ENC[AES256_GCM,data:OSxEemrRDf2EtNb8GJWJi/zXWl5q5iicllY=,iv:bjkVG5CFgi52aT8QtFaNgbzA4mk0DtPk/XU0M1UNX3c=,tag:UYwBj2hX5tBkhuZy0FaFdg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:h6swclshjO46q5lNNA==,iv:qpJSQmbT/qiluEvSlAaN9ZJVXPlctxbep931bI4FnFU=,tag:JwjIiAmcJaS5f4YUMG8OnQ==,type:str]
    #ENC[AES256_GCM,data:agXIMf9wBKywPWOaBrAAX8ashN+qry+LY3HJTzPAvzszyw==,iv:hslx891vlDApXSTtPfw+WR8aOpCLWRDw/w8Fvu3pTpY=,tag:UNnQ6tJQ6yHtGZH7/C4lTA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:k47t2NFPfRvA1wU=,iv:RSNwiO97PeNj+RP/XjY3DzAN/exXCwHJ3NKK/GXn8EU=,tag:S5SAXeFvd4wZKKg6XWyhyw==,type:str]
    #ENC[AES256_GCM,data:skYNMsUgqZXvk7UscENRBUPVKgDafwWN7k8q6no78lQKUtF129nLrZN9XLa0N3o=,iv:Nax8qfacicrak1A5Jw1wo5aHAvCI9i9IOdU4CoJJGBI=,tag:rydCuK5C43bYjOx/DU5FEg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:8rORxFfEbvyv9Moyjyd7gUjiKLRRisJZfg==,iv:qBvN87zcGUe6zPhGFupMQtqXJ+P3r734sgSKfPwoLiY=,tag:lqbaqyXij5WUcEp9FvJdeQ==,type:str]
    #ENC[AES256_GCM,data:/CiY1UPfhAqRtgqUNv6oxVMhgnifZyTyfJPvWUvx7zAjJHG3slgJAeMG0oQHZAY7HJQCHtaPcrbKhlmIpa1MZgwaLyaiVoMncymI84r+0BI=,iv:5QRTvLV52gfUQEwmrURTwHLD+EmaND82zK7QKrNmJ4g=,tag:fp6cjZuwEcTdGqSZSOCwxw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:uW0/cowgEa0JwAZN,iv:P1biLa+UsycP2bCdHMhcqRZyKWF3GBCSiyfnh4u+WlI=,tag:4SjC2Rg8IyDa/WkCbyBf7Q==,type:str]
    #ENC[AES256_GCM,data:GrMspHUuc4D3m04FrMYxg89fmcT8V2zbyN4sx4V3NLQIyW2ClB5KSpzZ/G45+U0T4pIQjyxH+RdrCD5KXHUlManQR5U=,iv:1aNiPx+z0tYDoLZp3UDHGFzKd11QTiiHJ8+8J0+0E2g=,tag:R+xV11wBMcvD6CF2EUTB1g==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:K4mQ7cVmMe2vOlPS,iv:MW0apicFApNCgyN6v1fkNyh7uLJ8aefKiAkYbPOMfp8=,tag:hi+v75M6p0B6LR30obMx3w==,type:str]
    #ENC[AES256_GCM,data:/5k+NyGjmUVOo0IdHDy/88YO2VW5jPq5nHh+XoLRgogaQ4KHyjhEMbYjzDGjmwOtjk2Zu+eQo/U=,iv:GQytK3itJ067ejYfyUte4edQQh98iqE8eLQEcIm+70M=,tag:M/ZYPPXp8jHpYH4unuLzGQ==,type:comment]
    #ENC[AES256_GCM,data:T620NkpTR7jb7QGvcTyT1jKHZ7y4MQcoPw==,iv:zFUrTSxq9T+lc8yQpP9RxRobZkTPjLg+ZR4nKbfcWMY=,tag:3rCW0+9IhsQQdqqc6TEwpQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:bU2uKKBNzQK+MPCJOfLJbGQ+OcQlA822dx9PI9v5ya5eWZNXfE/8hAIoCEHAOzlJ,iv:0++Hl9pFCWuylhcATil6eSqLlYiJqrtqecD1Yvspe20=,tag:0rhQIqBzz5+RC4PyO53ucQ==,type:str]
    #ENC[AES256_GCM,data:OxPUTHPozlW5oTD87w==,iv:+8vWUl9bmDPH6QtQVcABUCMVlnr0bm+8weE5lUt4SuE=,tag:QldzPRPSgIZa+9ksV/aVCQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:WHFSs7JNhayvuB212Q==,iv:1Taq30m8xc6tV/OTUe4jMCBjeRlnnn4IxlcjkE1Pmaw=,tag:z8XmwV5LPB7DttuflJ5ulw==,type:str]
    SVCNET: ENC[AES256_GCM,data:Sa9afKXxAVwKspAKyg==,iv:kdMLL25o9f3ynvxPPelrQT4P/dTYhe3OJuuTwm3SEZQ=,tag:WH8nRDONhPM6GvVW7U/P7A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9q5jvy8j566wk2kj6kph54f4xl6lqfr6wmqrqeamzlqe8rlkfwqmyd0jk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ckZsRkRENFNpcnIyTmdJ
            UzQvM2pFWGJiTXJsd2FMblN0cnRab0Q0R1FJCmxxSjZINE91dDZTYU1Jck12Nnp2
            NGhJdUw1a29mbmE3N29IS2V1Q1prRjQKLS0tIEFBUDV0S2RabnVsMHVhT2lLM0pq
            NjYwUGNMN0Z1R081WFdzY1lXZHpHZUkKJyUk6mAaCrLYdjtbesUlJs5Fc0Lkl0cm
            rmR3GCJAl9MGg+tPa742AssU5UMTmQVFvFA5wFZHZBgVo/FC/Rkc9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T00:52:45Z"
    mac: ENC[AES256_GCM,data:jkfLCadwfAYRndN817tGkaY96h795d039iHj7QYK0ZCxCXrJgwDCQJ+lnuyuQup0AzXpu6QlJnD7jHP/PwbW52LbzhWY5IyGjPcyQr/KP3HJ+8cMe4xTLbAMM/7+62PBI6H6JPTCSrZy1QAEo+X0cslzKD6JnqbEtQSlB1/2Ulo=,iv:eEcu9eT8RGkT0AaoLy0newF8dAYETIE27+ZwcsJOoU8=,tag:m2HxQJerrPsVpDZjxwjMlA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
