apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:3tpTb+jZCfziwxeaBtTEZOIcEuhkolmJaip3i9jZAPEMrl0uhLEYt7raWEzzzm8xvLPZ+X3UA+0nLP007nUi0no=,iv:k0WtaKMC5Wyrv4w1DL+2qtcFLPRl/IUugOFZkyrTEHE=,tag:lRXQLW2mx15Cmy/pgCrFmg==,type:comment]
    #ENC[AES256_GCM,data:UilbRBadsbm4gOn8AIgOYee0tueGvQLplgTiz0xBqzMNHzB2IKfs7WKjt5E=,iv:42uE14KsEKLbUNsGurImeojGham3fFCWEdePHzYidXc=,tag:pC4goiwdup1ueqLJjv/Q2Q==,type:comment]
    VIP: ENC[AES256_GCM,data:FAqeJhJFo/+VmpcQ,iv:YTNoUAKQzZhP/eVZYMVbGZ/VUA+i2JbkHGsoF0kV6y0=,tag:n3NbgV3oDAjd/easb9RYwQ==,type:str]
    #ENC[AES256_GCM,data:T/5TD4u7dkGyYDqTixGeApMh34N0whVU/YY=,iv:l/O+KWURms5wK3Wt3tx7wLSTi1NyXpjmrSCEpNhSjfc=,tag:FLskRDVb6hpl+IN0iUbkNg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:LKat+DIREMzVKSs5rA==,iv:oZmYF8hUjsxbwzQBNFSYaOBH+C65Mv712anX7vVPAvY=,tag:Mq5MKlEt2paI8REA2/x1hw==,type:str]
    #ENC[AES256_GCM,data:nebluOngigAtnog7aXyKqUtjUxcnn0Hx972yJAGfmEQvXw==,iv:22IgNEtjikXuQXPgD7DRLBhzC8IUGNicN+wK4BQFs08=,tag:wy29553J0GMpkqWEcikqXA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:cjeo2GznvOmRyBU=,iv:B83HOAKmp6RKLllR7nCBEt8Pp2pNc4oHhbyfNVPCwds=,tag:az/SmTJY7VaWcQ/eiOA0Vw==,type:str]
    #ENC[AES256_GCM,data:i/R/l1G/a2+mUBK4nPEtyQqHO++7ntHMI9cjaQ62QxQVUtrcgAt9HAfNvaQUnzA=,iv:+YKZnjNb6eNwVg7I2JZRPtf3MESd+pZnXtneAbQaFaE=,tag:JyqWnXBWzViC8OxYXcDjgA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:sAhf1gJdGQuSaf+pNAFIjfcqKv7K234DqA==,iv:YV3nfXLRGzwEjf8N5oedOOswAp1SztK7CdsOcL/lqds=,tag:3hNBblK75AljPFjEO8w/tA==,type:str]
    #ENC[AES256_GCM,data:LIFtewKi6JRlko2jdmaIbhcCqv7L1mCwPP1yTYeB0FAx2iEuqqpt8fH1Op7ajJcq+in0pJjgerXeTeJvKYaPPa+90Me/I5rgEFjAPnWtusE=,iv:U/KUPg6ZfIUjr0Tob8vg3bRv5dDco76ajMVq3bAAPkI=,tag:5R6hU5NK+atRS3ZDg6t2ZA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Rc8XmiDTWB6NtxyZ,iv:kcQmg9k9z5M31ZOxbDBleGBs4bs5q20YlXsh2XDCVRA=,tag:9uctxvFhBsQZ1PrKPY/j/Q==,type:str]
    #ENC[AES256_GCM,data:xiphqNHLUCMssoRAEJK+gInsXXAAbEAKo3rAk3hMY3pO4dx4n512jEymyGkUZ90+g3HdgMo7EkrxAV9uJra5uHG00fE=,iv:qmPnO/dYbo7JaFUUiYWGeTAyfnh3FvAcXwKG3H6NfwY=,tag:K+x3WUg7b6pSWDkm3+UozA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:ouSny9ZJ9Xs/pY1V,iv:0TupC2VEdzAQxvSR8/8TPbEz4GhjhSQwaEYxS68XpKo=,tag:87gY9MUq/we30ccUS3EOhA==,type:str]
    #ENC[AES256_GCM,data:vcT28DkbmNPZSj+asv9QCq4ly8aWhiXUqbgiqx2dEeocXVbEKqnadxjPKISAqiOU6vaIBrqWDJg=,iv:aEQWjMvZ3L9MvBpe0i8NuVBBDTFlfZCvAU6MLZPuCMk=,tag:y2aFZ+BDEe4Cch72XBJn7Q==,type:comment]
    #ENC[AES256_GCM,data:BWR+ad7oTYWQVRuLhto6dHnOfCHo3XbeFA==,iv:+UblzzTAkhU7XdBHCn14KZe5et8o7Q3OXGPXHCeQV9E=,tag:LIqDWz0/MS2XUkAdiRNu7A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:xPK76mT10256LsLkyNnOC8LDZRUfQa8WSV5thmX1P7mxREhENWYKazyJaMxEzXsj,iv:xmLH0caJAE5ErxHHrjPqRb8CN6GiaOJiEiil6rYNlQk=,tag:kiFZNiEGoxI66TX+1Z1/Og==,type:str]
    #ENC[AES256_GCM,data:mdaLQp1+6B2cnfulPg==,iv:oln1GrhQ0ZeW5i5z5jRNpQn4fEB2yK3QV/Zfad5/9VY=,tag:6bUWRYIPGNhqpf0Yld/emA==,type:comment]
    PODNET: ENC[AES256_GCM,data:SmVJOi/95ChGluuURQ==,iv:Dd3UN6WhuCrkb7ZQtW5N1BDvyKvRZVxFcX0F16n2op8=,tag:T9Cgptial6Zh4TsycFSXtw==,type:str]
    SVCNET: ENC[AES256_GCM,data:7koJpu/NKSXzPHPHEg==,iv:8zbfZA1KZRiRI6msQU/ct3tKiAx07aLBgar4UIDtiSE=,tag:Hvp7ze+rm8xKUR8z/ID0OQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9q5jvy8j566wk2kj6kph54f4xl6lqfr6wmqrqeamzlqe8rlkfwqmyd0jk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwT2t4dUlHdG1lLzkzRklL
            c0N4R1NlM250dDhyd1dJY1pWZTVETCtIcWdBClpVZytaWkJ6b3RoUGVKRHNtbWxE
            TGIyOTVydnZzWTFoSHFPWm9MZ1dWa3MKLS0tIGMxVkVlb1R6SVNrZVg5amVhb2RW
            SVBoZWN1cFJKVGcxVHlXZThWTjZ2T0UKvu9esWcnPOXn51sy5tt8Cm71/ehWEWCh
            l3C1HC0kUY/+B96TDJA6ScP5du5GMu4DzMN0bARGNWpeiujHoTXkTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T00:19:30Z"
    mac: ENC[AES256_GCM,data:VYo94TvkKvZgTFjbg3qtxxCA6QvpHIAKjUQlydEGfjPAwRhJDPWKPMtY0ZYlAxh2bsie74D4fr/l7jra4TipGy3AQ5KxAoGxBELjd44m6BFhEaqMhT0gtxS/2h2UGhnYMHxE0qklIq1r5RLIa9FmL0t/unWkVxEFMPU0e7Ouk9I=,iv:HPuUnyy2sfvISlCDDHY5YZx6+Do51PymBYf0KHDufl8=,tag:DZGlhIsakXKtjEVg1j66dA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
