apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:uCdn9LE8ItZkNoy30IKqKokwlzNXDl/6QM2dOlDFuEgcpPJK3EwjS3s9nVuL0SDv491lIAxaCe/V7ChgltgWfk4=,iv:07o2X8YDJVtG5uBiqMBXEv+Y0AVrL5v3iVTAHahJ93M=,tag:998Hp+6ycu483BrkGYzOgA==,type:comment]
    #ENC[AES256_GCM,data:O9bCW1TA4TZG38YK0HpF8i0FIOAhaZ5uudv5QYbAntZGM97awJa2yMOQ8w4=,iv:kE/eidqFwfcC3FhLT4/nJ6h0uy1iJnm76ZS7KGlhNrk=,tag:e+DgnvItFZiwojXV/dkSIA==,type:comment]
    VIP: ENC[AES256_GCM,data:Ls2OLfxuDVrfzguy,iv:9SPdfXTE3n1k/Npuy8nrMoop/uM8oAv2bIPK0CJR3is=,tag:i1H+2O6aYIxWucWy1qbf6w==,type:str]
    #ENC[AES256_GCM,data:CV1HsoV4iEjpQR/kxjyg8l7Zu39Y9cHdMqk=,iv:yhAUWpzKsYFHr5r01N3pcBj18/JxyiVwbu0EM5wGQWs=,tag:ajBKCrHdSSvZodrH0CKIEw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fvJphTWM4uwIHbko5A==,iv:RzhzEh6NmWELEgGMXCdGSvhHbc5q5fF3VKs9AIzDvV0=,tag:dXTrdn4xWQkDzj5hz/veSg==,type:str]
    #ENC[AES256_GCM,data:Pj4cFWdvGdek65widoI5RLMSnWqiuMiXQcq7BNJHL7/s1Q==,iv:9dBGqAYYNH95Bfji5hCGv4igMGPE45ORVDme2GPuWvI=,tag:PLVMvu0vrYxpYfMdDPQZLQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:t7Xzh8YAKrZYAzk=,iv:rK1CABqeur+bEUynZGJktbKU3YhW7pzDKue5RxmC3p0=,tag:KjJMKwBMw3u5DSqqnYhD4A==,type:str]
    #ENC[AES256_GCM,data:o/YbglOhl1DjWtHo6rvmaHSGQAmV/Vp9gQu96ThwKrLVixV0ctFOHJtEuCGYro8=,iv:cPEi8AGU18i9TzGEBr7B+558IejnoTP0/of9GbzMBa4=,tag:LL05wlCrablJuJAJZ2RtDg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bxciVtNowfaC9Lo8t9HuCo+9VypNLnruZA==,iv:/YBO3aO7MS9HB0a6MgGsVaS2d7wQdbU8fE8AVqJZWp4=,tag:vOyVPZCkZLusDeMucWxNSA==,type:str]
    #ENC[AES256_GCM,data:WuVi8diXk/t8R/nirzQwvL+iOJRxH/ncatG2CJGZaepj3tB4hQWHfM92PLCIiH+Ub/1yROgrvCfM8cCsAqqLwseeOXk59OOKxvzYYU9Sa9Y=,iv:1PgpNodS4W4gNeuv/3rdvaF/84TSFquoMmyyzLF9Kwc=,tag:uALdkMN5fe4xg6zAOVax9A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:FMAgvMLqkiRhQAAu,iv:/nfpNrJlTFwfD0glb6SYWkkY0mv2fnYcPnOqxOh1IoU=,tag:C408uET5O6OhM1MI00JiOg==,type:str]
    #ENC[AES256_GCM,data:x7B5q9WVOAQXtBKbsZ2WikzKtG5a4NXqo8dKQG1ZO7/RkFdm9hJWLeloPJTOgmqD6IJpoyIuYHuaeQrE6p/qutfUOW0=,iv:B/DYDniWRBBjEBBdK9G/HQv56LTm5MBiMHlgMNwdgAc=,tag:FBMhko41HQVpWPuft46qqA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:NwYjrF3l/yq1RtGA,iv:PwntXxXcYqNC2BhzHySakJaJhPn058WLKPuCrkeMcCw=,tag:53TyBP8G8bgdwuaOUzrArw==,type:str]
    #ENC[AES256_GCM,data:IwoWyTi9FHGI0FxuwoBD1gnXqYJ9rBb8gdTZQtuqbkydFw+FQGX50mFgnkAC8rArKuT17BzX//c=,iv:IhGQ1tDw/RNYBEoLodah7zM0KQf3wdX3Gc69wm1Syw8=,tag:gWNlsEwG+0WfHW1rcaTf5A==,type:comment]
    #ENC[AES256_GCM,data:6GvIYLtiG9W1VoKKX8nLm3pHfKuo5bloWg==,iv:7y0RUow1f+v4WUwgm05dOomp5T2qaHlW5kEmSUyD3QI=,tag:BQLiCutcay7I3qxryCH0AQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:47bS55uXkclO95IACZ2P62Hn8Z7y9PLs47d8rTjabsWimOMPkxwfHUBajGyDdQC9,iv:2CrvcgSM3eikzM+You34QSz2cR3Ql/Q4B6/HpgnnwLg=,tag:oCIrBAlxSOrFuGKH4JjGFA==,type:str]
    #ENC[AES256_GCM,data:wIMW+e8EqrCba7XsIQ==,iv:WPze5EBIi+az4t719B1wRuAgSjLzy59VrsBYyRV/nW4=,tag:bNmnqENrVWhJYZL52wXcFw==,type:comment]
    PODNET: ENC[AES256_GCM,data:poCX0IYl9RjzLkFrjA==,iv:ATFIn4d6fXCwQHY+VmBRv0nYXetPdQrtxOBWsTWBogg=,tag:A60bVzk7I+8TN/DM1BG68w==,type:str]
    SVCNET: ENC[AES256_GCM,data:vLgTI9lMsmVoLvgC0g==,iv:IYR+/0Ofnxh56PJA+tUvJyRFKEqD8y1ykioWm3QGHls=,tag:RJBSz872uBeGtsndvfm5IQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9q5jvy8j566wk2kj6kph54f4xl6lqfr6wmqrqeamzlqe8rlkfwqmyd0jk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aGYyb0hnQTlHOE1vZ2xU
            N0hZWEZLTlkwZUJFOU1BNGd5UnhuSnAyc2xzCk1nazVNaTJjcDcxSVgvakNRMUpv
            WUFWZkgrb0psQ1h4UG9wRXZtMmZDY0UKLS0tIGdyd0ttS2hWazV4dzVDZHcrNTBw
            R3k4R253VnFRMjV4RlE4NkRzcFlhTEkKexaOUzlFmycYlABlktPlkxoBbOuOcPDm
            HXTiCYyrwvJoXRMCiKEw6ipug9o0jvpFW5IFOjfWUtmvllsG4RRS4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T01:55:23Z"
    mac: ENC[AES256_GCM,data:ErQH8U7shyt6vVJw10/HDwiuHPR0VxmugZphEVyvcl6hSrj2MtbGGd1RXTpAMiRLbpzgRiIOciFaT1k5crIl4MlEsa7f6UBWvWq1auwrEvi0AjKtalY1o2/uylkwXoegia/5LclNkxWyBgm4sf4y14FNKp8xaJGbx4QB0vNJExU=,iv:6lc9JW0wR5iDD3qEr1P7ZW/+iUBcxANMckprpG/XaL8=,tag:RB+gY0UyCa8Ksw5Am6oqIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
