apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:wQbTBf7C6wMiBcqTlF/g3IVxNS01JePy4ocHD/JukYrjubRge6/d/ne2AKbt+VIL02J+/TOxyrWvc72D59r86aU=,iv:WE4AuYxni0oosCuaNcYdmL54IKRA8q3IuTpw2+X6RkU=,tag:ozv8rJecxnwVC+S9AkihCA==,type:comment]
    #ENC[AES256_GCM,data:cqNaYcc8YVVCMl/Yg1MTUYl75QrpkgBE9wPLQRE3e+b3loDoQuqeeQ5TP+w=,iv:4mwzg+EgtbL7zcoi+gdsUNecWe4TfbOKaadmbbovD38=,tag:6dS6rstRKh26d2rY81CP6w==,type:comment]
    VIP: ENC[AES256_GCM,data:7Z1PupFUf80eUAsP,iv:GILYoGbjMYQWIdSHWcWgDoDRVWFseD16R8OFuhNyy+8=,tag:WztpI8PWwaQjyMm3FODjLg==,type:str]
    #ENC[AES256_GCM,data:lbf7gkFutVZsgbGHxmxp0e/1ghgk1NJYRKU=,iv:hgaFu2QJtBNzoPE4lvyPvmJaJuHY2DC4vv9cor4zPjU=,tag:UW5pNxXuaNVA40UGk/8Qxw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:BSnqBXd/mkkVPRD/6Q==,iv:oUtiiqhc/+S7BQall+OlxZoUUzR7FQau+xyh4DLQV8M=,tag:Q+trHeDkEmNHzCvu4MKT4A==,type:str]
    #ENC[AES256_GCM,data:BNXrUkIYQusQ808JJyXUKD4AuqTq5BtsoCJaXYool4DlnA==,iv:7zmBxQJ/dtC8FFuZDIbfZCa4CDQsGsXCkzvX3nuAfpk=,tag:k+UOWoEU30VSu/6yndJXRQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pkfOw9NR+XqJs98=,iv:iUNIRtEf8DJgI8qjdrwkyxcp5TxfkPGXczkzNvlLzKo=,tag:MP83doBTF4ujJl+wMjKaMw==,type:str]
    #ENC[AES256_GCM,data:LIf3m/2mdOntFbrAnwarw+KM0gqOS/BsbLsvEUaHTnh9k+hE+951EFCx+JbyGco=,iv:Jzv4tmJFdVIIGea1AUzxFgBMpekzN2KClOFQE979tgo=,tag:1g53KBBdJWydZQ7Z9aH02Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ec8cs03acLhrhWH9qa062VkB/+51TuGBXw==,iv:8mDNay1+tRjuxEKB63tyVI1LyiT3ZYeGz/q+70uyo0A=,tag:ECeKP5Y6QMSxazgSJD4Spw==,type:str]
    #ENC[AES256_GCM,data:JV60yWpHfRTQqRgycc4nj9+ZizFgnfPbkfWCgGUDYr6blbsy7Vl7YKuEsbZcCcqOHGrGZBtt93gTINS6Un2bqhWBWJfjM0OIuOiusfvWkNw=,iv:KUfNv5Do2Yqps0BAA8xe0I9jfbdURfqVO7UvZ1tHouU=,tag:daxbZEYnt2hevb7kdX7c2w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0cV1sA/D+9pGBIsq,iv:JrjI8dajx42TTuIEse7drwgFOn462CP5DuFFuWxourA=,tag:FWo6e23RPCZ6MVRAE4iodA==,type:str]
    #ENC[AES256_GCM,data:sxzRg8PXyDYkVUB/+1xjB/8qxoQ7qi8lSJTW34eHwR/ipy/XUj3qoJ/lDnxldDlbxAHtcD529qdRmWd/Kby+3XK7qg0=,iv:yYj2etswdambmI2wqdRwvUj11y9oyFZdAiTQYhuFNPA=,tag:P+sapRZkWdx4WPRlkDTDWw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:vvJoQgiNLr0QZcr2,iv:bVOyrNaCkZN7e2Hk0Krgx6l6sO8n+//UuPYls1nGCCg=,tag:AbxN5fyJXsT7QLcMAzT/zg==,type:str]
    #ENC[AES256_GCM,data:94GZnC3Mild2hJcfSW154MjAwYEsyjIMnERSuNqQi2F5ftLTaQhHXTgE309veonTuXilmW3TNxk=,iv:3iLh3AFk2FqgGgeNUd9ZCFuFSzAslVCBOC6ub30IJJw=,tag:U90NJD1mwMoyI/f3x424NA==,type:comment]
    #ENC[AES256_GCM,data:ohkxkeyuwVyIkOEY91m8r5wGwAaaImscdw==,iv:YQOsFAJnDH7ptlqrRdtHInikxk4S8L+BHIE8Wm6XZfw=,tag:JGNiYwc+woa4bPIIZyYf8w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:r0wzMtMOzk5Kx32Ll1kDzywKRPwWqCajU9SkKkSjQ36/t77i2qYK54Y2uMNv8FgZ,iv:5HsX6T8ytUuWzqlCld/4Ph5Rg2ayO4uSDZ1odXsxxn8=,tag:WyIbbUBJPuQZHE2z7oz/7Q==,type:str]
    #ENC[AES256_GCM,data:LZJiBEl0EGE3L7B+RA==,iv:Pl4OHkm3p0qtHffghgrQMMRPcFGGK893EixXJ0Sxn7c=,tag:fcsYDt4tBmuZdjnniu5ijA==,type:comment]
    PODNET: ENC[AES256_GCM,data:Tj33SyJUB6XQ/eY+xw==,iv:LvI/obamrbfF2jHiCQ/bRIp25WQHj3X6hZOlCTyR1wU=,tag:ZQKb1yV96uwyhcqCN1bzxQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:ooebr9L60swUnalv0A==,iv:9xfRbG5L6R96ef7vM1qwuLubDOjBP+8uSJn/FeXlzVM=,tag:aWnt3JLjAyR8eWY8J5BGUg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9q5jvy8j566wk2kj6kph54f4xl6lqfr6wmqrqeamzlqe8rlkfwqmyd0jk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1c2ZadzJpdTdmUXNwRDZS
            UFVFempQZ3VWQUlzalZYUVdLQlF4NnBZemhBCmwxenhqTHNueGNoNWl3QXFseFJx
            T2UvdkZUQkk5KzJGa1ZhbzZsZWdJY0EKLS0tIEpNM0Iwdmk1Lzkydnh5Y0tTMXEv
            aWxIbDc3NVhkZVVNZ1pTckVlNEY4UWcKEW8kUW0u8ZTv2svr6XJW7+60y0CGbkia
            X74Q9fGznIynkbEJ04sh+ZsIrguSM9sNQAz9NA6CysJQ6agtEAvAIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T00:16:34Z"
    mac: ENC[AES256_GCM,data:CoAfRJ6ucfbVic1DUSPRQpbi1bQe6v3qBTflFLdi4HmuBirBeHhFoAv6MotGz+LG4kt61ODPCwcfV2dFpekznRfrJS3XDoJ4twxr05KheUaDVFcu7r+9Ga6Vxqvrn5JjAFAR68qHu6QU+PsLy3RLLiuxgZcXcBC52FyrkQOEqkg=,iv:14OQBZy4JiDuMuW8yTzpYuO4URKkFaGSrkAGEMumXBo=,tag:w5qxEXJJ1N0A7BjcZ10KRA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
