apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:X/zBceUnW9wfBlDM6CB9OLmVpk/SwRcV3Q==,iv:oR0qSbPflZUl6L2VEi6vkntTcgBmFEYDwwKnabMr7tg=,tag:ZgHw+EcVCP5eso2TaU+cGw==,type:comment]
    #ENC[AES256_GCM,data:1CuHa7/SDrxvh3Lv,iv:IyrJZ7V/6opyO3eLEmt8jmHk7xEJSLZzJBJSELfU9mg=,tag:JjQGcVF+5V56Ic1vDLurpg==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:dVWgw4KsGw+E8RaZ,iv:iKDXkmIX4y7Ba8I8oyTs+qweOhFB7IK2SvrJUooFrMU=,tag:yb+STFMhamkliYWuP/OY+A==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:7k+ANkpZEbgXM5Wg,iv:sEnLn/gqPklS9QRpfquZzbUIRdVjDlMdLE8eTSUJgHc=,tag:nGfbR6Eqfmz8sdtM6Sz34Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:chtGmtOqe5H5Fevl,iv:ZMpdJZxFqZxgmEV0epv6Y3Qw4/64BcNyFBxhJs/giUo=,tag:fuvyEMwEBKxr3UUfYE+/NQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:nxeTdDD/o1CrpDjc,iv:VmdcYXr4cXRKF7HIntGzZmKzQf/bxsr35IyfZgJq8hk=,tag:AK08Jbst3DwIH79j2d3ZOw==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:7izTwYOF2khwTbu4,iv:5A0DLimhEU4Ac3Pk96wK4KmNv8QHePBLB70gzT0R8GI=,tag:sFcEsCC4F7jffO3erktgcA==,type:str]
    #ENC[AES256_GCM,data:Ymca5GvnWMnPPwVED3KG7m4=,iv:R66M32H+trdZZZu0wWaMWCOiemUI6SMzMUzKnnPkYng=,tag:Sflo0PYinivir5gOyjUGkA==,type:comment]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:bhcpi7EBKfblfHJ8,iv:mCjhxz7x9tsynUHEVhyCtl2gLEk3NrQfDG21b5ofTj8=,tag:thStU+A9uHTcGoLHdsEAxQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:sjrgfirUhxRyMzUS2Q+C0oCpOFbhcuSFzE40x+tkD/CAqTlcZSxZkQ==,iv:4Fg5t1fkX7+XdQMlQyv7/KeLrLXgt0ptT+luAXlG1Tw=,tag:D7yqbECbAIu+5SAY87wTqg==,type:str]
    #ENC[AES256_GCM,data:udpoFgQUX9x3xu3hpMp+ZA8kjl59I0RViWT9TBCM/1aC53QVurNTwAqPkapQv0xO8KWiWMGCfKQ9reJaEFpraqQ=,iv:dxkEjG/OkRaYGHjTea6p3dZXbarj3fexhYOOJof9jV8=,tag:OdGSSdyYug16ZNNG/038+w==,type:comment]
    #ENC[AES256_GCM,data:AMEPWPiq6T1fwcDpborAH5PSotaR4+B5OjGO7s7euaLA2ImfN/9PKXWpLXA=,iv:NxH/p7q+hpRLvHyDe9qQOXmlWJ6e86KuYVGKOca5XqI=,tag:NnLEqd5rkLSS9sMtucVTmA==,type:comment]
    VIP: ENC[AES256_GCM,data:KqKH6/btOYxMh0Qt,iv:xbUYo+lWeYM+KpOCZgQQmNRuclO02MobVfMiZ+roMHQ=,tag:xAgculm4ZYIB9BWOT5Ry+g==,type:str]
    #ENC[AES256_GCM,data:uvPsYzJCg6MGQAla57IOkCN4c0KhV+aKrfk=,iv:blDHR0jLynKdJAtwk9pZISzJkT7T3n5yU6mIT8QIot8=,tag:wLBZLDoMftE6KEC8/5Y3Rg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:6i+0XxPhuIUnvgoWtQ==,iv:JFK5LXNzsW+Xms+yp3UoRkk0NWM1PcEj1Ug4B/NQNG0=,tag:AYkRaa0y3DIsLwP+HFOqUw==,type:str]
    #ENC[AES256_GCM,data:XzjNNtz+V4m7woEvWpnS0AVt+pTXDcp2rieZrZe7tI5ouw==,iv:P5edfsqdJyjPCQLcl814HSqWvEkbtGkTGoMcX1E0rOE=,tag:tfry+8Ounb+w2NtZwuz94A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:wifTknFIteTaaqY=,iv:YUZeLZaakPwrFPqZiE7ZjAvaSKoKETjnBPuB/SS9ihw=,tag:vPIXTa/1Py0uq0FXfEgC6g==,type:str]
    #ENC[AES256_GCM,data:JI0F08iyJkBRHVcsXmNyQmUGeca/CRd48Y2Gq96pvbG1gGXR4gyMufNVk+1ze10=,iv:0cr9tAYJ5g3g5LOMTPI/ukJQgJugch03rag4p8ynYCA=,tag:McjoK5pV+/jOpeGDDvvtxg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:t9rH3q3IRZE7lySw4SzuKsuXY92/2LdXxA==,iv:JJ9tKEXvcuOuivkR/LNoS4ySYX5WxAhTzIeKMlX92uI=,tag:5hQxZ7fXjYAk/jrH2LpqBw==,type:str]
    #ENC[AES256_GCM,data:HVFuB0UohztgodJ+93TpDaldXzJ7YFA5SlSII1vp4YDyCEcxv8iEWwFgZH2AoUfUBcHwblDlX0zEdFI5D6Ra+0s+KCg2WJYyAW+ulpl5x30=,iv:IoIh8ZR7xCrD7q+NX/BGOKC6iPee1C7C497SfU4/pNc=,tag:ZFq0ohZq9pz1YSdz9FeYPg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:1tFdVdwGFx0vOIac,iv:YdPoN2TzhmvWWDQMg+oJjyjMnvJRIsNmSJlomDWgm2I=,tag:0gAp+IEJtvvj6oL1h4Mq6g==,type:str]
    #ENC[AES256_GCM,data:Ak+gNLni/xXSKpg0jEPb6+4uDapfCr9Ntn7TBIjf020vZyMuEADIXJV+MFoj/cZdF1OsRKJnxNI=,iv:yoi2klakhWOsxC9GI17MTw4Gyyme/fUa3m04upIzELw=,tag:JDeM7pin0nMJfRYXcxZ1rg==,type:comment]
    #ENC[AES256_GCM,data:SbNH9aTKLf3uBCkVUxOwm7g3kso39hfWkg==,iv:lxFVSbgRGe1IhRpWYbwNhmfyd+Gd5186w+uDNlsw7D8=,tag:60MZQ/it1O+81jb3mqpnWg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:2jn5DLMtB9j+mpmiNRXnvAshtOtMyuaLJwA6QC643pmb5NyiUhL1OZ83kdNJGK10,iv:TnZ/P01SgomeVt0DAwuUwxs7hX05sqR0ROsWTWo3Res=,tag:VoqVbJmI4EiS45dWo1YD9w==,type:str]
    #ENC[AES256_GCM,data:KN9Ngg3rEKORtrc/2g==,iv:ebPtZuOtxvEZNISxYqTRMVUoor53RR7DSO0jTMJDARg=,tag:63rKgtJTzYtB3ZTs18x/+w==,type:comment]
    PODNET: ENC[AES256_GCM,data:1JGD+89b77TvRD3eSw==,iv:JuPXumY4+OdWqza0exElIfvd/mUTA1ux7L8xo4jg9h4=,tag:UxNqCf4WIADXUPXk2dCwcA==,type:str]
    SVCNET: ENC[AES256_GCM,data:xHe6zytrPTq6tHFeEw==,iv:KNUcQ4ZBpsWw9Y+GPDaunGiFPFg7mnC/S3XYNNoY0/w=,tag:UL+opT1VSn/Xv1je+xCfsw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:WV4FJw==,iv:b46AplnqVw8VUZXVjAIS4d+h6ueQ26Ylh7liC4HlbS4=,tag:YDfoCn0SAzsJdVZwikpj4w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bjhNaHB1bjZvanplQ2VN
            L3RQbzRPbWFub1NSMVp1VFg4a2MzKzV5ZndNCllwVTM3T2J6S3JML01NbVJKK3RR
            N20zQWdacytQck9aK2c5SlU3dVZNR2cKLS0tIE5BV003VWJrb3BWcW9VaXBXZCtT
            RlRmeExDVGVQVzlUYTRyRVU2L0RHaGsKsKaxNV9882qftfOIvwzQFMSEBlKJf502
            kHLwJGTjKBv5AR5a6kVT7/Kgcmj1m86DLZnftCiOai3T1MoVTZMmCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T23:25:16Z"
    mac: ENC[AES256_GCM,data:U3CZU7VyKGVhdOg3WpXq10xcOL0G1EbzyxHaLVPRWeoLfWbWjVTaAiOCxXnq/UsPgsHcpClHglKHYvXGGG7IgdmLAl3QnfpWLnyIHnGk6AjH5UWjqmCae98x6AJ6+UWrNdib11LPvxeL9T76tQsoq6Xq2Q91VOQR5B8ekraL2k8=,iv:nNO9q2og3QzWlbACglrQhCJQtOtTqtcyTo0cQQybrBc=,tag:XdTZoQ2iyI64+0n4NhC9Tw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
