apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:lhVyku71wBRZN/E2lvmwqhHtgbzszekEOA==,iv:6i3EpikV2sf4ReYl8a5yaJ9f7kHcvrE/SJO0ImSo6oA=,tag:DRrdBMvK1+foTOGQMDPDow==,type:comment]
    #ENC[AES256_GCM,data:yto8i4EtW0rPKfhZ,iv:YBFeb+AXVKtSsjVkSynkBEox1CVU7velx0pka6LG64A=,tag:bgCSHuHHKol94VntGfZ05w==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:ub38mY9mxOGzC50A,iv:LTR/Vp6xbfC+csEhJsAejWjokLGbR6hfaoG+AKirBqU=,tag:FI3k+4lx4ck+jy8QNWoEig==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:I+znHcdZP56e5lkX,iv:FPHAM9e08JrCSquxn9zoMp1hBK0pqv1l0U7nIWqHNFw=,tag:AMlf2oZRfUDQlVKHE2q3VQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:jq1eQt7mtkyInwMa,iv:bRRCm6tDpzAws14nPIu1n+5G2vAgjJP104VIUXqauFo=,tag:EAXBC09Ddo2c0+yYWp7MIQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:+jORHdnH7PNG5sBc,iv:jUId/F/GTcFImuqfqXAdlXD7jiOwvBmRv1rLzh8L20Q=,tag:O7IMsNikQtMNbqO92uffBQ==,type:str]
    #ENC[AES256_GCM,data:aC/NNq53wngUzCJOqemVLJE=,iv:26RtoutoWuQQ/Hp0jxUvKlZYF9hr22mBZEhpPxO0iCg=,tag:1aNFiE3pqOBtRdfhytB4nQ==,type:comment]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:pLL7uQAhFYohPb0G,iv:6jp0ihCzIXHQLc4SoMss+s6Wx2DrCt/3pKyN2nsSFbs=,tag:5S48i/50xUGK37Rqp3xLdw==,type:str]
    #ENC[AES256_GCM,data:vsX3zxVnnMCX3KtvV7lj9DbbhLee2/Ul2NV8f26D687Jf1YF1cTbBh0xBhF24lWiv89N5KglhYcei/QCGqeCeds=,iv:/hfq2z3YL8XFdYQ1fwi1e9kqtKdyU02vtnKvMV0/+FE=,tag:M6ECQwVFn0DCXKotBFTZjQ==,type:comment]
    #ENC[AES256_GCM,data:vhcOcJBOL5jRQhiZprN4SSyxALgBCoZXea/qOwpGNuNONmTGw4yOhn8PYXs=,iv:uvANI+zEvXehGr/w1oMRrb5kETOSLNFRQ3hXUsBEhyc=,tag:yyJ+qht0wS2/I3gL60k39Q==,type:comment]
    VIP: ENC[AES256_GCM,data:J+MwFc7I509Uz5Sy,iv:ZNCwT1xFbpepFg7tQXZZZj9dqkBFHIH4FzjqnEWXwFU=,tag:JlooBlcbrtx/9MK//gCOxw==,type:str]
    #ENC[AES256_GCM,data:7DlWoCK+E3OJDwPjRzloQq6SDf66CJUGwsE=,iv:cyZT/BfOunSaA+R4sBm+OyD3OolwT55MKfr+XqJxsrg=,tag:X2KKuoZTnKQ8MZMGT8+MOw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:CiHGDHYCDoj+Xc6u4A==,iv:3l5gRlcp4xIcsNKN398me5/vYFFoBMvJyqi3wB9HeSw=,tag:l/84X4ghR2mbBopx3jctqg==,type:str]
    #ENC[AES256_GCM,data:PS2kkmJuDkH6QrD68cK/7mhh75pI+3AuLCuXjuGmQKjhqw==,iv:2XOKASCqazegXLxMEv7IkA9A6yEi08+qvJKHgdnBs9E=,tag:LTeMpHf8SzH9EF8bpm66ew==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:MbEbVINZH28C9LA=,iv:bIuUXG0MpJQk4bGb46fXP2LlJ+dd40lQBqVtn16WfF0=,tag:MMPF7fqVcESr3yJVzatxQg==,type:str]
    #ENC[AES256_GCM,data:LwU8+JCqzVF403zRqmsys1pcpIF9SeFvgbU7xhlZfD62yQWNgjpMasKh6oNoLws=,iv:6OT7657rrrb8z7xrOP1hLA7IBa913hqiDdpUuLDIVVE=,tag:IEbl7w/a+zuMhyGhHMbCYQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LflfIgWZwb1PL/2HDocfKWJg8QqYFtgh1Q==,iv:QBc6lHy/TkNk7ss1vezoxjaygEoxZous1zuSwd5v2ok=,tag:YiP85zyJR184TzyvEpQAxg==,type:str]
    #ENC[AES256_GCM,data:eLU8B0BaLh4pyHik6u1GPiVf0B6E6rq83hz9buiYSAEAB89+bMn3nmppspLbjJD848veC+Aipni5oLQb5MGS0H7JJufKefcrKkZIsBX15zk=,iv:AU6hYefWOvoUM0wDjIflKC5bd3Et28Nure33/C9woEY=,tag:lYCsBt9V80mNCvCIqToaqQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:J/VzEpgD+S2XF4a2,iv:PDkUyWEEoVfH1nzHsMVnlXuxxLiolgYpUPD1Vh0bKQA=,tag:Z8aiXrR8BFDoBIJ+1UviFw==,type:str]
    #ENC[AES256_GCM,data:iTCIN417hAf5hbMe7zasiFytBNWVnjhJn010BSmF7LntSsq1XnU+KAWIYEef4xc3A45NZi86Kd0=,iv:j9AeQlNg+FyUob3PO8mzwEIH8Sofp32NB/6MpdK2SHw=,tag:N5Y32Txa5FX9KCzaEAr7Tg==,type:comment]
    #ENC[AES256_GCM,data:J49UKgJHURF4hgbpYkywIHupunbjm3hoAA==,iv:UnZZyQd8vOgY4ePh4haq0YquqWquMrL73Q07N6/7SSM=,tag:E4qbwDRa3plApDP/cz0/4A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Kl7dHLwERrTXX6hjdBUWRWjcVGqAYj2Vm27PAFkgUAq86UajUMAa+C2mV2yINNtv,iv:rhDiPnUsxe5zYgw4s0ByD5114b/mvBvnc8Q+pnsSjbQ=,tag:qWx/t8SAhcLVaEzoi83AQw==,type:str]
    #ENC[AES256_GCM,data:MhPtAQyuUWlFmW7Fxw==,iv:jRT63sf0WH7M/m9ZqzQMQG/0UXxRXWnIzYqtY5DPadU=,tag:6reqgoC97kxfGinc9pd9gw==,type:comment]
    PODNET: ENC[AES256_GCM,data:fLM/QDBQ1CDEUK/Ppg==,iv:bE1SvliOcdwaYKynK4PbkQO8X55mOt1MRM0h0qw2g9E=,tag:DIA8NT+4WfwIrQAdfKQLIQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:7SM+SwIB1gcaanqbHw==,iv:weOtiPksd1Ce18i7G+F2FPk0qxxy/NG8RDjiGhtiBKs=,tag:6284rEka3pJImomcnk/5cg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:8eMgCw==,iv:gKJfA3DPXHpbqtcWvSGjI69j0NPCz5u7lwJzi1F20ik=,tag:sDCuKUTs0mizQ5wSclpABg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNTd3UEJ3eEVzOXFPb3ZY
            aGFVcmZPN3kxbXB1UnB0dDdOL2wxbFIvaEVnCmNBSlAxbUpNbEpPS3ZteHYwVXRu
            MHZEblVMYXl0RW1CNDU2NXVGOGNSczgKLS0tIG1WTFozcEROaDZLSmNna3pnNlFT
            SGhvcXNLTjg4RVBrNDJ2UnNZaENhREUKZXQ6EKenCiPjtLf327vUgxuVyIHdvTil
            AvXeWYcPrYTFqz66U+yOq226YYEQp0B3u4+u4W/ED20g3qRIZxJbgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:44:58Z"
    mac: ENC[AES256_GCM,data:DqQou1Vfxj/xGH+AHKbkHYcLRWT+3bhEcc7HKcCUPTEfgh7JAnvX15BzQen+xST3cgdDsfznt+bDAhyIefigMX+ICDNuCbKkA2xNn6tVEgt3qc5lwvQjapFswqvFYmrv25mW4wDFYRdrnbRYkhGE2/jgWTins49jte63UVcQDgE=,iv:AMLc/FCeniUZ9DNSSGj2QbeWVd3tqeqiJQSzcn2fZSA=,tag:Z73Y2ahBPN6Cs/79C+TL5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
