apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fKUHCZ4CxHqVYcxsAAxE37oMexGe9HNnqA==,iv:N7kTVrIJTwbvU12SoKT4+mg4ZLF44DBMg7KDfXgujhM=,tag:bjaesDuL9/+box5Ui+gt3w==,type:comment]
    #ENC[AES256_GCM,data:SA3AgVndDbXyRCde,iv:egqTzltsGZIKL3DSCIWAfrjDJPhDO91DgqUptfmdd5M=,tag:0HllWAbcl10yKa+fSny6WA==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:nrpviVhTiGrBWAM3,iv:GRUdbZPb2uiHgz1geWZXfS5Y2k7ONi5U+eEC3LH1Z70=,tag:zuyXeTKY8iP+mqc97+KhXQ==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:kfyEc1/ccT+ZhIoC,iv:QJQm6TNHGJHyQHgx08zTKhzQ04kTKuq0LbcUo0q2yTo=,tag:yRYjq0krhHn2eYS9K8b1zw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:cPeXKhsFy3E50I0u,iv:tWBwkjdnWIrbCFVB1DzsD+LQlNGHo9dLGItzhz5+5T0=,tag:xZneAB+ZkoDM1veShCcZTw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:3iANNFTtl7FWwaiO,iv:Xc9VwOapVwKxt/eO42ojZlunCj6i4yuHa94m6njLqzA=,tag:4LRYCBSPuUmJ2mu4LZoXPQ==,type:str]
    #ENC[AES256_GCM,data:x3b3XBF2KNg8RWJ+cy98yT8=,iv:W5Vn2sPGLCYrJ79vl88SwmDj7zrAibNWZxcLKZx8hzA=,tag:8ml0u5tBy34pUnqy3/wn2w==,type:comment]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:GS8nP/9Ffid0uTOZ,iv:GBRaH8s+DDzULOfslNsZ43DOfeQ2dl4WwoSk++Tp9XI=,tag:1pKni0F1tsAJHjT/bWyx5w==,type:str]
    #ENC[AES256_GCM,data:kPy1oMhjPH4D3IYFu3K2HSXsH5RZAp0shbvG5ku3aXU+/WIOY41o/s+LZQNAd2Thxv5VzjJ4bzSNpSv7nd7g1R8=,iv:h3yCYBvF+1r7Sn9/Y7JwHMwWAA8ygTrYY/wrsNSPhl0=,tag:CfTXsVk/eJbskzhzgltB+A==,type:comment]
    #ENC[AES256_GCM,data:jifLr/FS7d6dgnTT94oqhiyowigXsQQQ3qpHCL3JVOoiBtX2X5WLCvZf3NQ=,iv:VZJe1MxNSTgwCJ97IVSO9sV/cmUIHCGGnnq1lz66Vrw=,tag:ZKwOYh+hD+WS7l9Y1in+QA==,type:comment]
    VIP: ENC[AES256_GCM,data:KmGMR3RwHTwjTdb3,iv:haTRY+ha3jm8QlX32dOGGN7n1pa+uypMnGiYTkIblyk=,tag:g1dsK//ifNED8QdEkCGvKw==,type:str]
    #ENC[AES256_GCM,data:8upTKLYkkxLq9raV993ApaURvC+gJ47f42I=,iv:DEAt0cTO84yjstofmgU9htdGhxVhF6/aV2KD8TxEOK0=,tag:eKID4aJH5AYzxkKZhQMwvA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:pkleMYU4DtgURjuz9g==,iv:6QrUtDvUCsFVa32oi4i74uVkm6QOEqJ9F27hrKK55Zk=,tag:3x26GPvVicM9xzFCo+l8PA==,type:str]
    #ENC[AES256_GCM,data:JRiQhaUmtyxnPd0bqpqOPA/m4sXHxKtwbJOH2HqPcanq3Q==,iv:hIOz4httF9NVo2IRgEdmJK+fYkvyzO4bDVXKvRWIVeE=,tag:yEm0tQJPeQGy4PLwdbDYow==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:sLeadA1OhphEo3A=,iv:Z3M6mz2comDS5UucvLp9vn2VT0Hdhr5uFsSol2VLN+E=,tag:3KvlRgp/1/llblFXNpOgng==,type:str]
    #ENC[AES256_GCM,data:jTY5Qdc1WIEPLZmIbfzKFYo9Hyy8t8PnACjH7I5e9aghdLyc21Dt0X8CGewj388=,iv:p4a+JcS1p6t9t2NhC1dYCnEgCC5eDH0MfmdreE30wsQ=,tag:lBalsRUnwxPlrhZTsb6NqQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wkAUDcKkuRedqgSxqYJG75NWQ+1HrB+6Vg==,iv:zbh141FWZTzDDUiBC+P8LLIRCmzhchoA7HWm0aju/WA=,tag:iuYJwExZ7rdBgZ8W0NvThA==,type:str]
    #ENC[AES256_GCM,data:+dcfncM2vsJ09iwSZnDF0tzKmJpz0Nr6B0msWkCfgQTJ9/9AeCqNRfFYzIhS/K2aJIOOToNp4yiGm/wA46N4+GCkrUvEKSPbrwAkpFQUslA=,iv:XQUZ7sFKJS+vaYXBlh0wyOOGXnIBuFDnGfb8XXM1O8M=,tag:iyo6fNoigrz05qqcdAayOQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:mViyASgBNUvgeUPJ,iv:HcKJTwmIYriUx/WP5Dur40nUHIi0DI7zJy8krO9shzU=,tag:mWTC+SPhBG0ymF+SZjj9RA==,type:str]
    #ENC[AES256_GCM,data:TrAfoGPXClUOHBYLUmC17Sxj3n1jM2zzrJghp5Y8xi7/NAt5Epi4uSuVw7EfDqqg6G3MCftQjdw=,iv:3DJR0/YIx8mKfz0i0JT2VPb+GsHMKi2aLvoyh2yTMW8=,tag:JB80685Aki+0Q3Gu+fxDZA==,type:comment]
    #ENC[AES256_GCM,data:9a8VGYh+QACIype2oSM23AZrdEuuTYz+bQ==,iv:OEd15mFNhazMBMRq75M3mTGnL9883q+h/ZS8fayiMyE=,tag:3eAC8lrby37hTbrfoEJOhA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:7tEkqa60u+xqt4fEis/UYD10DVUB79vs4eQ3Qgf7GEYXhibBgDTbT7g41EwtBPt8,iv:4VRy/xZWnclscpgBszqkSIehUeGHbkBZUU/vydY0Wmo=,tag:GCB3F86YFGDG3S7y/rh2/g==,type:str]
    #ENC[AES256_GCM,data:8IXlBeqb01W3ZggLuQ==,iv:CNYr6wIT+/VKwBA4EZaHbHuKZ8ko+G6VxcZvM0o+J1k=,tag:hAl+fLZV0d+i0J42pywQqQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:o7xAwM0BrsrmULlc9A==,iv:WqRuILKZpBuLPeD1ZK1NJh+znFPkt4d+CjjwvdKw5uA=,tag:2Z7kDO7AHh871cC8zuFgFA==,type:str]
    SVCNET: ENC[AES256_GCM,data:7poXfRtk7IQIg0+1zg==,iv:122bgyUDzwAkOVYoSQwcARmC52TshqjWv5/7gSw9sQQ=,tag:e6pB5Cc+2qxcgNcA58HgXw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:dW071A==,iv:ShjV+Yi2vKrwBqtVaj/L0+G+ZuT3YeDb177tQ93HU/g=,tag:Zd9cRfhFdGRdm/j1qG0PeA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWTVpRnlzbHRZMFRCYnV0
            OUIva2xWblR2a3V2M1NOSHdqRWhocDNhakFrCjlGSEhjR3pEbjdqNE9pTTVxeDlv
            d1YwdGRzZ3Q1emZ3MFQ4RnV6elRZQ00KLS0tIEpMVGF1ZHVuOGZCOUJzb0VGejFK
            ckxobzJRUHFJZTB6ZkVuUUZnUG1QYzgKPkwjX6KQzi834nOotJ9LrOnkbZGNikNv
            n1fbE5cX5//2/YYlsg9bkGJ6qcu+01fwmP0hACvV9tI/dbwvkff04A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T23:23:33Z"
    mac: ENC[AES256_GCM,data:sOifdIbcDxb2M7kIey0QNlqu+ZdyDfnD/tzBhDZJPy1Wyr0HbATFxPAEe+zO0mKHlMJ5a7HNX6ryBZaFN7XGYFS4ehtxsbLluqmPFvGo4U03pbqhy3VE1c6fGXaJSzhcpxZ2u6t0JWeQApUL+0abp+V1Rjnwd4sKLmTwwv4N7B8=,iv:ylO12yK8S+ijd1/2XcqLU/Cnoawm14Mf5qZrqTf2OSc=,tag:JoezEJ6BSHVD/CI3UFNU6w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
