apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZudfsP7IF6cVYRiIs6HZFLQy1dzggRj5Vg==,iv:EDAEgN5gA7L/URE+W22+fiDTSwHOJx8ahP4QxGFtajk=,tag:Imw/4REO2Ooalfog0ecE7g==,type:comment]
    #ENC[AES256_GCM,data:5k9QCDO8isir0DrG,iv:FKynP98uJpWE5QGoesIJr8FH3xW7suFNnV287Hwk/OQ=,tag:a5IRnTQYj5ay/ie+/VXTGg==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:iaN8XGt49hLRHQ06,iv:AEUrsqiA5lcP0onkc08euogMteM4X5Kxs3aVsLXR3JE=,tag:OBF4AK5KlgHyg0PtkYHCVA==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:vAZC7trFiO2sB9ee,iv:7d9kkQHcvhQXnntCMscC97c8sI8yCHCByC21GQeNYyc=,tag:WMtDT8/fMHWCSDaFWJ22DA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:waxQPZkTzjKBIuq1,iv:YjYjU0H50VzAqtMmXOdsQMtZPe4T9jNd+x1oaVwlJ9g=,tag:fHHdH+lqj3jpkocHatGtjw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:uXVpDGvesY7gEEi7,iv:QnspQrwGWLa9sfwx8bdX5TAtzWdNjNEx/RfP8egRf7I=,tag:m9JGVcPdyMcmlKxJKiD3ow==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:zMukZ4/2UR8UGEVm,iv:j2umMUuXU/LGwxIY/VwuYBYr/bNSPzMtjS6FbUuE0fY=,tag:BOgAXEXe+GUhlHNqb455hA==,type:str]
    MOSQUITTO_IP: ENC[AES256_GCM,data:sRsa3MsS7ryHLXao,iv:vkAlkMIsNhp/IqYkJHT04ZB1m9f2JSaTdS8LxDPpT9M=,tag:iF67saD9mpDKGOtUhp6IFA==,type:str]
    LONGHORN_IP: ENC[AES256_GCM,data:GRwVUvNxJb2x48hH,iv:z6bCpc29duwWMJgxASWnn8P1a7kK7S7HhvPLk4OKHIQ=,tag:lN6IC4Tii54CLehPuxOECQ==,type:str]
    #ENC[AES256_GCM,data:/APiNKOV++N/QCbQtuVNqNY=,iv:br9DMMvUV8lmWlKDdCWfmEr1tefoHpATsy79UC6YprA=,tag:EymB65CHnAz1zhYimz0rrQ==,type:comment]
    INGRESS_URL: ENC[AES256_GCM,data:LI16Lzc4K2SDFeb1qpD6,iv:CGTwu7xbNF1hu/MPO2OKru0jvqMpwdFMpVsdRhDqcxY=,tag:5jIVAXgryqXtZmS7fStQsw==,type:str]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:e6mB71Eq4E8pZMJI,iv:sfIk2116lVAb79xA7eDHU3IB97ZDYuIYKNs3oz8rdHM=,tag:/uBgv70o+aGfBB6RzSuHGQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:lIxubOH/kMmylgHlaBgCNVTA3aT32+xXbIWe5rpSFqyfAWaU5EGJ5Q==,iv:A9nXKRKXokjfQf64+/MkaHrjvERjVU6C5ldQt4sa/yU=,tag:A80OJDlWciPZK2t2HuwT6A==,type:str]
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:qdd79PhKeJO1OG2kGXkvhLTo,iv:QGRFeDD+JtCQtPt11UnfTUPLEWBm+mM9gZoCRIyW8+0=,tag:chejUntwA0rxci8Syq9WnA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:BZmsuNU6507mIaZn8vaDQxYvVqmIpCkWJ7/rB4eR,iv:KqL9CSJcUS1jBc+xuKOM8plcR/0D7lsbgeot81kNrX0=,tag:V6A7mY3uVbSBggi2cvh2WA==,type:str]
    #ENC[AES256_GCM,data:HfvgkVMgW4zbfjdp6guGzQ8RVLH8ZKUowpmU7xN3rPHDu2YFwPrF4DB+vejyvmZDz4cn3echS/WvSKdRIcL3ubs=,iv:ET2tgNWPMV2qVw3SuSDbSPjNYBCoHbBfzJZhXp9wEpg=,tag:zbp3YhoxVyUKmB1sWXNY5g==,type:comment]
    #ENC[AES256_GCM,data:62es6wCzZWH7PY123wLe7wnf5bBFoioxvld5P0JbpQMMpgMIgVkGvQl3m9w=,iv:U9nx3EBYZe5A9Pa4uSNujhhBY9sZOa0zSaF7u+pkZPo=,tag:m32BXxAVBYqIVZyYX0PNWg==,type:comment]
    VIP: ENC[AES256_GCM,data:dWL2bVRyBRh5v/4c,iv:iVW5qR4aBwauTle5d5aIXHvbSIV8WUBXZOqcKThNyII=,tag:kb6U5GMGQtkYGI/qlHqoug==,type:str]
    #ENC[AES256_GCM,data:rB4IDqSGJNPuHX/P2FhAd/EQ/km7GMJIwnQ=,iv:NCMT/4rT2A19Mg9deQQ0Vwss1ln5lhxkRMK1Xl70xKE=,tag:n8Sew9T16fMLIIaGFd0sdg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:O0ClfdBfoc+ghzsEcw==,iv:hY75vPsxFODJdGR+awlF2oeQaWya9xNzayxAQJZUSEA=,tag:8xi4vS1lEr6jJfwby6lTCg==,type:str]
    #ENC[AES256_GCM,data:9J0g7JDJRYBtsNsjsp7vaiB4bRUlhyC1BLWO09Lq26jg2Q==,iv:plYsaq9JAd5wVd+zvLVObarFdpCHWe3clWi96ykq2mk=,tag:ybDULKiimdgivZeRTTXJ8Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:3i2mZrj1+IzNQXo=,iv:CW/XCcf9FpEL971xT9S7dr6H+8PYyvyFxqYD2fHnGOs=,tag:vc54VIE4mmxPhYg78GIrdg==,type:str]
    #ENC[AES256_GCM,data:8WtOTz9TXMvlwJH2qxwi6i4Or+qYN20DYxh7ZBlN+27rXhpZ6ZSL5yLsJ0gRK8c=,iv:JmZvitMEcTyEE2DyztmpiaGRsa+m1mTu/jyW821qKr4=,tag:YZtqHPr5RRRYJ17ZLIGn8w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/iLtTfcGh3++9I2AFBUymmCButfhhOdkqA==,iv:nX/lhvDovxkpIeUpuF7ylCzbxccQiw5YiwJi5lzxJFg=,tag:hW+w9OfoWcvgKwBGBhEgVw==,type:str]
    #ENC[AES256_GCM,data:XOqTNvyFpzTEN83qoRa+ktD6iUkZN4a2ca3kahuYGS+XEtatCZaRe2KdPThBNCWMisi9Bcp9NiiI09TLKNh5v8yoMqTKOVOvp9chae82UrU=,iv:OrOQDFHTe0eFUFKQyK3g8E65F4ES+rWzD4PKlGDF8+A=,tag:LCLLcW4MMNbXfSeOoeAwTw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:R5/lbuju/6BRAUhJ,iv:qrshgW2zoHj+V6NYMthkizwR2o9iJigaz2k/6NeANqI=,tag:MM1x48Zg8YX5sopHUOoAng==,type:str]
    #ENC[AES256_GCM,data:RY9aobqqRJ1aR98t3tfRY83oFNjLs/j5fEbgg86HwwV1IIhgx12ljJ9QEzKeWjYf8w996xuWX70=,iv:RbrhYpJYrM/jTLa+2YjJrURxqV44nZCgU04CwhWlPk0=,tag:vQAboA7aZSd1Ico974HdCQ==,type:comment]
    #ENC[AES256_GCM,data:j+P9YTzazSMVTTeUswyqaNIU/uWfsn+YzQ==,iv:+ahcOGbX5/8sptxkHSiQgt0TZPAq+Xe5SjuP63gtlUE=,tag:i09a/dvupUewm/WfVZe9Gg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vYYcoQEUTQPNg9vrG0WeH1nTQUlTZak28HgYsN5lr1oQTZkoKdaotFmHsY1+FnrE,iv:QZcCdNjrx4QZmOoIZCxSQVK3elh13Pk7W1B9dGmm824=,tag:VWkdbZawGIoh7XIxne8oZA==,type:str]
    #ENC[AES256_GCM,data:El5wsIg6yp6iA/0yAQ==,iv:otmrYeYrcUOHXdED0h3Adi741CHi6sg4kLIMX+ONCqQ=,tag:+w9gXUUHIe5DXHmn2AVcWA==,type:comment]
    PODNET: ENC[AES256_GCM,data:7HZn2r7jcW5eJWh+mw==,iv:BmO0vSyyfemiuts2STytJTfISwjbQaFoJUB8EyZvyN0=,tag:yvR0fQzoSpJEjzD4qxSefw==,type:str]
    SVCNET: ENC[AES256_GCM,data:SX/q17J8KQHBxatWAw==,iv:c11WEz7FSwKoSKZIcdrKkLiwJoOKajFe4B0OvNfAIHk=,tag:Uqr7wZ4zolu4nbRe3zb9Og==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:QlGarw==,iv:EVn6jlZLDrdELs4GBIqeWhfKLyIiEa50i40y937j+zg=,tag:pfwHu9wjcFyBQK9ie2HDOw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL1dMRUZwSld0ZWZtZmlJ
            WXVUbUZSNlpBY2Q4c3h0aG5JMzlQcjlNd0c0ClpCUnE3Wml6LytrVmFzdysxSzJt
            TUtvdnlwZE5EOWtTRnk1cGdhUGwwWWMKLS0tIFkxTElyQjlLSmlIYVBldkxzV3hX
            alVwOTZoU1VjNkxPK2JLOEtWREFOYk0KeoHcp0CcDBmp1Qyus5gkq8YPzK25ulgf
            KLFryu18k6Btdr0mpbWVi0syoDRENW518MVBGyHeVKNXLc6aTJkqfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T16:32:33Z"
    mac: ENC[AES256_GCM,data:aKLnx/RQxVOZTeezk6VSR3goZMkOaehRd1W9o/F0dVh1iNRxrdNxXRbBl2ng7dovaBRm3bKQ+kVRYgY1xwW3SY9Bosn5rVyiFqUiiYRulu4SdhmsGp1FDVE3Eg9UGFpEp9VNuF8kIWcvIK8iYFCEkomJUyoAN7GbjaRXb5snFAo=,iv:yvRzf9Xr0wxxPGhg2DCp21jEhdpnvIZfAVfL6AkNnnE=,tag:fVW6vk4VTnHpv9ZfTVuhJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
