apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Yyc8LVHOQQp6Gj4dp51F0ojrtOZ/DLdmUA==,iv:SzsZfPlKO5JngMWJiySJCk+wl8yCwEHGEufksTtBkm0=,tag:n1R3ZKV8Q0cX2XzP0036HQ==,type:comment]
    #ENC[AES256_GCM,data:udVpzS8FeTkB+nUd,iv:o0UnECN25bxD7CdfkOM9JURqbSXb0cdoMw2WBwLTmUA=,tag:Tae7/n6hoiJpiX5Gg7s2Yg==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:Ks+GxbxcPgc2CUVi,iv:x3532dIrQuX/VIn/UZUTYg5nvj39YVFijlYgGDY7X4U=,tag:K5LpP5i7KIEjx47bqA1rRA==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:tsV/7q74YlAlmpcu,iv:vZh8/Dk8jLR73wuPk24zusm/fK7PTC0IFCmRaSFgK0M=,tag:HD8cTei3fJbWC+CvjwgwnQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:lEHYr2ZYS1POY7Ji,iv:BNuUNWpxonvqyEiYDY43/fVWcUHCiOIiDf9W77/7DJI=,tag:GWbyCUxkYB0bzFUnfQ4mcw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:G4mUnCXjwnm5qqCH,iv:85yvZwLo5/b8IMOMH3LuHgXilEW/Ibe/K5FD/CvrBEw=,tag:xqRNkLwTSHXefUq754tBGw==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:laafwdLIz9nyW90t,iv:HCWlUPbPslUPEYD85pZwsVXmrSrYOFVhnJQ8YjHnZcY=,tag:a6cA8qd/AxJGqSZ9NnXGSg==,type:str]
    MOSQUITTO_IP: ENC[AES256_GCM,data:aOAnJPPrtlSxgMPr,iv:oOUyYGNheXGKtmZQoOfsH4+okerzObA7/Oe6brZ6WV4=,tag:F0RSOLHFLnNn/5c8GGvGkQ==,type:str]
    LONGHORN_IP: ENC[AES256_GCM,data:eeFca4PB1jFgcYOb,iv:NS1RYbyDiXY7p+g4e2FAN/Z9FYDlp/W8KnBBq45GA7w=,tag:XQWd4bux/tBfnueKHnWnyA==,type:str]
    #ENC[AES256_GCM,data:IC46b8bS5ruEpV4JBpaCD6c=,iv:HdEsjzXZat7hK66e9YptZBt9dkkQNH9ZH2jsQuNSS5I=,tag:vlsiJV50B6h1SOnr+lZ67A==,type:comment]
    INGRESS_URL: ENC[AES256_GCM,data:AalzaN9naxRpGfPRLmK7,iv:49fJD8fIOkEnZmeJdX8zOQXJIyYvalDHxjZPDkjWICg=,tag:7E+hFEZ3Z5+nLma6GJyt3A==,type:str]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:32bGwuf3aYicAiHJ,iv:IwPTtChBgKFp5TlmVpDGKGmTBZA8UTLlnSJ9FtuOOz4=,tag:6Bjif5/sSvd5DuM/U7wXtQ==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:x3F/jm/g80CAYiTUfW830Tms6See0i36O+0xzWXQ5AfdANEiVAS4EA==,iv:CVybMljICVQdYKVFm86AqdefDpZGPunbQY+w0n+EZIo=,tag:iGj7h7HWeu6BJmu8Isu5MQ==,type:str]
    #ENC[AES256_GCM,data:QNTrv3iAh1ETK17+lNMszO004eoV3gxjI5z8CoOc7Ppb2NGofhist2jqCrjLarFqlAhvUNH1HcA06egkCRnO7lE=,iv:ZkuLWNViMqsarOzV1n98Vq1Bwi6RQ8sFwkF0bzKSusk=,tag:4XlA2Ank56PPxghxbUJctw==,type:comment]
    #ENC[AES256_GCM,data:1XfYs9f0AoeXfyen2v+7x/1/X95zDHnj0cYVGrJWn0JVDqlb/Zet2DtWOk8=,iv:RgDx2XxQexoNc6Q6ZTfoObzjp/CmGM0ao/sX3HTaBWo=,tag:d7IMuacceqF1/gi48PdbIA==,type:comment]
    VIP: ENC[AES256_GCM,data:t6zwxN2jneecCkBt,iv:FBhhF2Wi97UGw49KsE9zdlD0TpXvL9w8HmkOUDO6zR4=,tag:NWb9HPnCwUKg7wgxlCsALw==,type:str]
    #ENC[AES256_GCM,data:xD7PXw6O/Sn+nFVOOMQXfy/Jl90pMlkePR0=,iv:7BqsnJE0scCgXsmbkzonUaPUz3be8C+p7jwz81zuRWk=,tag:XdPYZTVaZQGA66bBqlLlUQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:jsLAJXoSc9ELiKZQQQ==,iv:qGDkuTzCyZ9Gw7oEakffsgYMLeBUmkv3MqAdhHplJYY=,tag:3YWnXxCO2ZkqSQJTrRvQKw==,type:str]
    #ENC[AES256_GCM,data:6QLogE4VzKek+ErruwjaWvdiUtCCWUnIPvdLc3dSEqjrRw==,iv:BP0SAJLPLTQWIWgGF9XYsvqq+lByPt7yuLo6O7OM9h4=,tag:dOA+y0fJQxEILLnSk6l7tQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:tbZThp5JphU/t0c=,iv:7UqeQn9shHjLNpKCySLEJyXkOIA2rPcV63V0m7FiiWY=,tag:upQOj7SbSbLHDdm7bfZ5fA==,type:str]
    #ENC[AES256_GCM,data:Mi9gsVJzZcKP7h/kmo4ioLpar2zy0NvYrnPROsnt0ae29JzmBSiTp+51Bxk/5yI=,iv:oJaQSKZn7RTpahJ8D6kO3ICfDZcvz0FpZzkK8B2zmfo=,tag:TqfDSc/FvGucehUtsKQQHg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:83Zm1JPjUzJINAULjRgWFt2pfXmfOtFqbg==,iv:DEpEyiQUjJ+Z3Zmnxeip6Hr+hPM2+pDik0BPR8pcihQ=,tag:Dbn3LJNmC0frdPZq92s4qA==,type:str]
    #ENC[AES256_GCM,data:0ptR+leomlfvcG9tg4rfpdYBdpdwuhvdIqDOB4Lq4A9Npjy585BVJUhui8LHm66StGkdkVvp7Yes8OPuve3YSrQYwIumirrd4fVUP85DmGo=,iv:JTQCUSXWLanj5oWIj4C0vn8sjxJknKsFaZFhS99YrQE=,tag:s722p6TdIISepn81VLgtIg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0wL/Cs+Pc4Ou7Pw+,iv:6O5g31px2Hbh0lWZkd7oFnuKifTA0taU0USGJOjzTfg=,tag:lUCFYt+bvvyV1pBryBERGA==,type:str]
    #ENC[AES256_GCM,data:LinN41vVnlNDoVa9ItRiqxsDnFXIaWArjovBEhHrzPXZy4RGHOS3TEuhBIjCoCzuldu3EiqHcIM=,iv:d/+yyq8JHDkNz7yspRSzKCCssE5QbAicGIDObhvVmzw=,tag:goMO7n8t8Jx3c1tAIOS4Tw==,type:comment]
    #ENC[AES256_GCM,data:B7j0lDKg4tfXBmF8hk6xTigHukD6jtmyMw==,iv:IY2kW0ajggx7tW5aYbC6cF+HDLKoxc5dAowMRE50wuE=,tag:xYP0WTO8b8sDWp+QEtOHaA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:S0c2MzyX9SLNNqb0LG0cmjSN/0OS8j/hHiY8bs7wraOE76GUnXwEb4PSbUbLVc6K,iv:tIyL56XK+zMj65KqsoYm3fPrirxCOSuQY08yNc0RgzU=,tag:hYPOYRH5Y/SeI/+47dqQGg==,type:str]
    #ENC[AES256_GCM,data:A1qvFIj1j3Pemba/qA==,iv:E6PlUpfYvY7HLo1D6nRrHPncqxiM62b7ojYnECD6NGY=,tag:iTFvvwpC7ORZ8CN6UZZSfw==,type:comment]
    PODNET: ENC[AES256_GCM,data:2Z6eDKcoNcL+J5KgpA==,iv:YLNFNFDa1+GxJioVinvMQMH4vRCvN606ZuO9AhXlyfA=,tag:kXEAhXc9C6Hxv+swKzBbvQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:nQ45LJ5QwuTmFR5vRg==,iv:pkB+m7aXQizNxfXxNkJrO7JA/TlQ03Aa5qHjZfLnCZE=,tag:mmEfEJ5nnWdtFGHKCKJKAg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:r+u7NA==,iv:YSm+d6Z2/Cn29KdkBeA4zen16aL+WjQC8vkDJRjwqNI=,tag:4Q6zpdFsnBUiT7EW6u0Wrg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NVFsOElxL09QaXp4MXBR
            Ym9mZkQ5U3dnNm1rb2hSNjgyeUFrZHRTNzJjClZVZ20yVnNxQTI3R2k2dVZrNDU0
            QktJbDRFbUM0UTBQUllDWU54RXUwcGMKLS0tIElNSW1rMXkwWHI3ZlhkN21uMzFW
            ZWszRW1WeWwrdzJuWWhYa2NMekxIdk0KRLtJA1SYKXUhGQeYdR6xVtzpMCLYoJ5f
            psJo6H0c3r8AWLxEDgIkiKyZqrMZN1LpAGJCP6LH0bEfAkO68f/elw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T02:31:52Z"
    mac: ENC[AES256_GCM,data:dhjZw+XIxsO/OYEuRn7XropA2aJ3LY3AW8ZEMPr3yt3EQnq9tqTtNjOr/Gg2jWU7FE7q67AxarVxbj7zuRlPcyUnEeIR3jziGi/G/KBIuLRB7HrKFZheTBdoktE5lYKZt/jrgfEX7wwtRmlpA7Ez8E3Iz2+YMhRMwa9OoUOf/TU=,iv:FLnj6yZ2go7UciID0hpaKK0cS0od7gtv/BWLQ3LSSrw=,tag:U9dW0Ao7Q9OnqoWKNC82OQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
