apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:GDaf1JOk2flNy9JQwgwowSCV/SQd8LO/QA==,iv:r+AYX0EhONu9vlzcOKGrEZlC3uSAG9JP+HxYV3pADI0=,tag:5HN54Jtl8O5BTEYlGkLgFw==,type:comment]
    #ENC[AES256_GCM,data:gBlE8+cOdVr5Xs0C,iv:UwE48QelmO3cnovrgumalxz6huRpbq/edKFS4Uw3J8M=,tag:CB6agyxB2Mm1TT4ZEECC+A==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:vLuxmz2yquI5K/BS,iv:mZ0h1+9spsjd4XIQvrq/oDqd8tyJbBkG1EcB+xUfxeM=,tag:3TipVgTneJGaAjvh9fBxlQ==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:Jf9coiv8nVNrkdvy,iv:zH4ag0wx/P3OfkSYk5Ep4MvCTQb3RbAbCDE0H0kEknI=,tag:pT1kahlaA6D6zMo+M2W1Eg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:CYg/gEnTPUg6TCDd,iv:INTHpkqeUk0WoS4/VPnTUX3La72AUUDIaxRuW8RxwNs=,tag:xCBrUtWZ+BDsPtMi/3TffA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:V2r6PJzVPT4b/cLA,iv:b5y0lRsmWovZaXdDQIKQPh80/2JrJpnHbLL4S7FCFl8=,tag:u+gJg+rzUHQs/0Bya/9o2A==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:qIfKOoyzbsC/J4xy,iv:DsLRmG4z6nhexfI1GiEl2RTxfmpxQB4yuf0bosDXcp8=,tag:PuXXLzmI9DX2RNZb1d3i6w==,type:str]
    MOSQUITTO_IP: ENC[AES256_GCM,data:05eUq35Wuq4dDw+1,iv:VnkwJCJofaUt7T7aXc6QQ3gDdqwopokT0HpP3BICAEs=,tag:fnVM5C7oZdHVqlSb8lRZ6A==,type:str]
    LONGHORN_IP: ENC[AES256_GCM,data:j1PEf5eW8wrb0b/a,iv:Jjp28zunA8IRWtc4N0px29EM/4ZpRLsx5AJ4/nV9Fcw=,tag:3PUG4NSGiz7AeqRkv8GYKQ==,type:str]
    #ENC[AES256_GCM,data:jeyBXb87yKcFzitcSFQfNos=,iv:+gOiyG8tCa/678wqBQ5nBC4uA6TmHGEeEIinnYmNoWU=,tag:pM8Am/Ly7hIPJV8F/oMLIA==,type:comment]
    INGRESS_URL: ENC[AES256_GCM,data:J65Ak/DRBIKuPMWk1+0K,iv:WcqoKLa9hz/qE0OY1fEBec27z059JfHl91oiatCiTEk=,tag:t+vQiLZs7HSQHdZ+hp5NbA==,type:str]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:Ym+9ovRF1UZxtmCe,iv:bH6c3D5D5QjdZrEx3r09VQIFS7gR9oz29KjgtxoW9ag=,tag:zmY944otmy70F2mtqvPtKw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:np5CbWfi3TTKRWvCN3aWq4cL2WJQTsZ57xwL58NngBNY+oCdytNIoA==,iv:7KWkunOI9RVE9IJPWA7duzymDr8FT7tMVNFctiIJuYs=,tag:q3c/yvsuIT/wYbUKI9b6dw==,type:str]
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:zR29Z6NSyJncf1Y37KpXdSYh,iv:PGU+r8NHf03CEgDjJCOCagjYuI4wgOjOzKJZlC1cK78=,tag:63/q/f+EHl1pEABfQPXYLw==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:Os0YPXrDdhSoSO3t6ikQPDePKavHu3BocIsn+P4O,iv:n8+YkoWB+cRaQgdd/uwOwWw1lpRHzOvVebEk80KdP4g=,tag:XtQ8ErlMSnPiRkP4pnooOQ==,type:str]
    #ENC[AES256_GCM,data:OVikdNkwUiz+ED4asH/9ISYssga0qSofLQ1886RzB5s7Su7n+lFblmYWlKHPqXVtm5g7zG6v9TjZmBMczf2Dl7M=,iv:IhSsUkQE577jb/9VCQpZtg3cFmeJwPhHudLKzc/aUWQ=,tag:vTTYqCVXw74bdrAWeRmdEA==,type:comment]
    #ENC[AES256_GCM,data:LrtuNiay+YRKz/btA+m7JbLnwf+rVJRfzxX99T3Rl847aD5kOx2EU2R7X+s=,iv:ija8mOj/OO/IRs5p3+MI6nt73sjd7fF78U+nJogGC3c=,tag:bm3MMDAt1AtJOOGh6rMVlg==,type:comment]
    VIP: ENC[AES256_GCM,data:Yt6MyKvJc013kVtp,iv:X0uVH7u5v2iaA4Agy+viY1FNNHil7UxZvKZP7vep058=,tag:hxDVg3n/h5rZuS9AdigwSw==,type:str]
    #ENC[AES256_GCM,data:PZFGlzBHtoA2l+ae0ijcaQiIdKLxsZdn794=,iv:BpCIcpvm/bk3NUxjTxIHevGZdRC7RBZBeLWCYmEKrf8=,tag:Nf3UHm39p3D93PTwvJaZMw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:f//1WjISL74cTKFVxg==,iv:hwTiDwrpaxbI4KNDAgZMAcYjdmhyo3xIBrdlnfd/jmc=,tag:QA7eB/VaNr9+9PwiJhzK6g==,type:str]
    #ENC[AES256_GCM,data:xXK7P79K2iSm8VZt05giR1bCiNhjqIS/Q5AavdbXRqcRwg==,iv:sTC4ke+6++FAK/tBrRyK80EEgSQ7gAQhI+jWkDqS9gE=,tag:osuHWU1VUfPcw7chsz2U/A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:gnzjrmMHfB7MIko=,iv:cqKrC1AyGu30wWmh9vHmWew97VjgFSrdrc33hKXAuWc=,tag:G23NRcKmDfOS+y065wi7qw==,type:str]
    #ENC[AES256_GCM,data:+9Ue2LQyPBLgqu4Ufpqp0VZtySIcQ+F7KWFb+4khWBbXMN/ye6bIN+wUTJjV4mk=,iv:eWOwC+tR29eSaygmG/2eW1gnj0qf7wDZfoF6iCa+ihs=,tag:CeBXr3AZYBhawQazHTqAOw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/EcNNHGMaxMBjuTdWN+RfjPAryd5h+7Qvg==,iv:lQuGxja+/iHPxT/1JArx11iBmokfGlpuR4TkR8qNeVc=,tag:US+Mgg3yXgIz5Eb3pEUrvg==,type:str]
    #ENC[AES256_GCM,data:zG56j9GZ+JJkiqsAdbacFoeQtkJAqSNBpZLzX0MBUmmAuUe3EkOB74Z5LNiumsFGNk6VaLWDq4l7PFTGNbMh6WOA3DTn+sdi/Wje4TBjc50=,iv:UAD4AF/4AZDxOJqrJrXZubdDNtZPXMoumleS+nbfRtg=,tag:OS6AxZSoFjfCD3JWcPv1zA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:drhWTdYY1GNk6iTi,iv:gv1hVkqKNLXULSYe83biMLVuQqF/GDXU1NdVJN1GFf0=,tag:TfYPFK3FLDu4FbjpHWJv7g==,type:str]
    #ENC[AES256_GCM,data:dicn7/IXSfv9lsxUxJmjJhF2iWG6mOrxCz8iYn53UGeoN9nFwKCyY9N7+S9KdfdCPG5nN1pKLnk=,iv:BX+XUQBmM2jsDuNpDns7G+XK/1OHQgmCejlr7bu4QKM=,tag:8ZKF3NC6mD2MifilsgE6eQ==,type:comment]
    #ENC[AES256_GCM,data:U+EbFmK+eB+pgDfyRSGxNgNwpWnrkYLOng==,iv:wM1vnNF6T0nEQeBy2rK+lyfqZ6agPRPAvoWi1K3RoEI=,tag:1CDhaAk1s+EeSPyrynaKUw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:xNfLlUOMOVjfyFgkDQEd2A7xB8aGfUKNMdgdkofK3gXb9vQ+TAra2+reG2oTL/rB,iv:sl0znUFU6xyNQewtzUog0b7xl0krsL5ZK/TdnaQeAcA=,tag:mlWyzD/dRmf7+p7R2yCJdg==,type:str]
    #ENC[AES256_GCM,data:7VS/IzfEo0mUgDBOWw==,iv:0nksPgjbOdsADG/iN6xAb1CK7G73lquIOippaM9wtPM=,tag:MJmfTFOATZEuu5TBoon53Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:TLpesYcVG2nHjLFfrw==,iv:ImW4GVSmQfBgQeDDVwIEnY+ckFolQ1YIYRLtzMBOPec=,tag:eYcQFkTzQzw5FYf190+F3A==,type:str]
    SVCNET: ENC[AES256_GCM,data:QQlt6GBDi51sDfdk4w==,iv:KGmZMWZQxKMDHa4xt51Jk1JkcZhXrZxsv46zJNua58Y=,tag:qx8ORJ+qwqV9CZtA/XooIw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:2al8Mg==,iv:WUwnFuXGTTLj57P5cbStkIdJN0RjjuLEsNga0/EBdxM=,tag:AAZuCYXAZ5MjmNbpqmhqCQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNCtVTXhnQ3BDSVFKTjV0
            Sy8zU25nUXdDNDRDS014QVlkOG4xWDJDejN3ClkzdEpqcHhRSFU3SXpkODh3bEdk
            S0o5VG9HaWVUNkdtaFFKTDN4Nkh5a0kKLS0tIDJMM3JkUFh4QlVpRUdHMDd0S2Qv
            YWo3TUEzaXNncHVmbnF1SzJRdHluelUKwQ6zhB+epzNhpreFt+uQFD5ayVt77KEp
            Lkm/Pu2bO6zwLWFkl7SoZcHCrZ41Gi/KOEZrOYsjg/y6a0KPIdP0/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T17:33:17Z"
    mac: ENC[AES256_GCM,data:7O5oH9jQ2T+1h9lGlVto/8Ag4U1QV81AWUonb8pfSPUnhYtlddY7LIJyK+nZodTRMbjkf6LYC5ycDr3QHGdZNm+yFtaGMPqKgqJrasfqCXWWL3p9Z69RidMAzK0h0wFZjEFWqQ7hZdcnSxH51JM5ELJTseVagzNSTrM/8JleVTg=,iv:GnM89d0i1hvi0aoaH4WjfTVLz4XkcEy07t5deHn1vnE=,tag:m8DbjbVU9CQb0/C6pwFb+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
