apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:z6lgVcBegmhFqo3FXLAJJ5IAxE5PZ3w8mg==,iv:6rgckNIy64GzLYO9mAIYggn7a16pnXAGJxJrEmkUsBM=,tag:YDqCHjIYsUpzrEZH3CxKhg==,type:comment]
    #ENC[AES256_GCM,data:yvWm0QR3XMSCX5j0,iv:Q9tyVEtUa8SdvBn3VIuNK2q7S+iioD+UCHEZecMgJJY=,tag:IM3JGaK/B4HqoWB4c1Gq/w==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:sAeYWo9Tuvmd8New,iv:0zFf2NvMfE3uEtV50hMCXmfJpRjGSnKXnNs3FeAyCr4=,tag:S9yzsztkr/AtlOvHXARO1w==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:wTqZvv7VAEmXE5ZY,iv:NMOCJf0kgGLtAU2eyZfs8Eb8rotV7o+V3enxrEDndYw=,tag:vIjqQcpZGY0ElHHyT4VKhg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:W5RB1KbP0kpmfTWv,iv:7zDO91/dURAgIT5CVvfmDq98SQN5aJCxdqfKDP/2dko=,tag:0N8QIAdmQ+GwwDyQVGIDvA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:TgmFZma6rIs8ndNP,iv:9upU5z2AKdeXUfQYK2Anry57aFlEL6P0WsHCIzbps3U=,tag:mjTncpPnm6kwDLOx1i+mvA==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:qk3uCb00BnRDq2qu,iv:vUQ7SIRryljoQ5vIcHxjWdWcFFUq0i+JStblCy27AI8=,tag:SrrcWk87ehxb8MDfkT/jkg==,type:str]
    MOSQUITTO_IP: ENC[AES256_GCM,data:B7v/Vu1NVpo1OsJG,iv:Hnl5R5y4/q26gBlyKfwXd92c/cyO8DJkVmxvgIfjqCY=,tag:9gI9WEw1F7AkzDRcGIUoNA==,type:str]
    #ENC[AES256_GCM,data:0Qat6VRwhSLrnAcBlPTl2P4=,iv:Y9180+GgcRinCjicKzBInb+g4bjtPdM7JyRy71RdmbQ=,tag:NBVVnEeWh3EyLrCsg+mnFw==,type:comment]
    INGRESS_URL: ENC[AES256_GCM,data:I3cOrFm6zfnNsNl5/Tsn,iv:fsZWNGdHqdPi112SROSHHrtykb/bvQzfiIu69wJc+pI=,tag:KGiSMIE4EmnIvDR1Y/7R8g==,type:str]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:qLyEGd9ZM4kifnGW,iv:Fu8f5URxVQPa7EQ6jamJWoalphavZiaKKSK79O/J6i0=,tag:hpP7OkRayQtqd/X3F8ZvRA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:ZpowLS+V5u4ODyzi2B5GXpfs3WiHlvxkUUFT5TWglacRtESaVIhMTQ==,iv:VaBkANronQnWNmAoCw33YFgLDvd1hDNTnC5XguNsE24=,tag:6vfPU8QOt/raJ2XtwHimzQ==,type:str]
    #ENC[AES256_GCM,data:naWgNKWQDU93emdT0aAwGQXmtiqoHFhc3j6sfz20o77aIXQKnb+sy1hyU+JFXOxznBEyi/BxEDDaZTenqwbuGVg=,iv:ribwA8cqyHC/iD0sR8UovKUSoVoVj9zINlhfgi8O6Ig=,tag:zhbJ89Aco7RKZG38KcaLAw==,type:comment]
    #ENC[AES256_GCM,data:/3as/L9gKxj1ul7KeNWFiQ+F24fazVEYgz2g+Y0llzjGX54O8Ooc6kmezRY=,iv:oNNLUvQ4oXrhyVq4d2ix9UpdZk6nEZyYcx58++qV/Po=,tag:TArwZspnp9VBj8RJagLxmA==,type:comment]
    VIP: ENC[AES256_GCM,data:LM/VMWUY+vgA7yR0,iv:tIjVXzXvQUbU/mW38dcLEj8SbJvtj0PCV8N5oF7Cp74=,tag:b20mOvQVUUroUnmYePwr6A==,type:str]
    #ENC[AES256_GCM,data:yO37XbRhLdiEX97Ggrd0ZEuoy7NxwuIcNEo=,iv:igXkp/MpkeaqERZ/0vzhe1glqR46jG8qmPmQeSV0Ub8=,tag:yOHymnSy9OdzqUZXqndBzg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:x+3cHxJmU1tzjVmaRg==,iv:ipz9eBq4KZgH4eG1gSZAbTqW2k7lNf23s86Gk/a7c+I=,tag:/FvhiWu6boA+5OMooVX12w==,type:str]
    #ENC[AES256_GCM,data:s/Nv27490PXFVEgQa2l4ob5/0Lw34zgMC1XjdpdnGCGQjw==,iv:hDwy4+rhiMGnjJvEI/elnKAzt4BmwL2X5um2IAdYUgo=,tag:SLT1OKmODyOFisbhAGxETw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:qMHwAj9aCy9A/X4=,iv:jyZHDpC+dWg+tkttqbc1iju9oTAVvpLNZwsR3/s1uP0=,tag:y2I4UjQb0q0yX+W1WsxHOA==,type:str]
    #ENC[AES256_GCM,data:fdq1U1jY27IaZnxXabXtThBc9ib0rRD3Gq8gDwwuF5DDDdXlJiLKbVVZxnQbZOE=,iv:6k2jyl/VVAHQwnFZXbeb55XaBKVKKbYGnu9WZSARQZA=,tag:HVonhW0518A9hZ376yZ/Iw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:JJgqb9XJYJrG+xlEzpD/kYzQSxhkDiNbbA==,iv:LGUULiZ2V9N9GZX6W5/ipRcqNb+sV26Ra0Eip0o6H2g=,tag:UhX3vhnvB2O0l9DcZ71FJw==,type:str]
    #ENC[AES256_GCM,data:Psml0/sUwNwg23SKmPuthjYJyQKcPhGbTCm7bx/rbWcliOrL2sdhn9c+hikvklsyZHO51aHeyR8hSmDhTJ6keemLZfVXnDnH3O5q1Uz35xU=,iv:07qCODzVRC2o1Fp1fAFFenyrSpFiWO718EZbXqMoms0=,tag:UM2Ju0PCinFOwErEnwEVEA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xEeehTpJ47gu9vH9,iv:/+ixfGLbL7hUd4cgBWIAso7SClLaTD4APzn1mzX9umc=,tag:y0QSJoW4lMnoB7yT/l8fqg==,type:str]
    #ENC[AES256_GCM,data:FVLjEe3J6QuuE2LmOVMqB+WqhWsODLJ5zM6ZA+th71j8ePEkxmy9sA+KgzQrow9COG2JH6dgkIA=,iv:MkzuhJAIM409UIb/OTfvj6F7ttpJG0CWDeS/g3w7a4o=,tag:WuqD1TiEJ7tfG3CFUQUxQg==,type:comment]
    #ENC[AES256_GCM,data:746uwXz4okXyFrL/MdbkvmV+5hgXL7rbpQ==,iv:wn+p5jSPtEfFnXqHpsxJUQXBkrP1VV8PQXxB0x1JHwk=,tag:6JiuI7j/j1UR/jwgTbWVcA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:0U1TmoDIpuqiTMaJFbmuNhGyza/nDpGrJObpYa0qIrXvCqavT3i2KyZ0MXzdsAuD,iv:6L/HNDv0HWw+7qCmfQiyIBeM2Pa29De3+pynvle2BX4=,tag:/yLu19Tj2MVOia9rjDOAZg==,type:str]
    #ENC[AES256_GCM,data:rFlvK4rPWqLn36nFlw==,iv:FHo9pouc+RdHHZmBnKz9Eg/gSgtFDSEYR8fyy/dlnoc=,tag:2RIY1+M/b82IujzjtGTRlQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:5lO/MAhmeu0U6Kx19w==,iv:dgKEno/AvwFU8KjlAsFyF9CyoVBUb1DP2y9L+9avafs=,tag:m8exAth9JVclw6agXKDylQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:oAEj+umPvteFK3qyMw==,iv:Pmcbs5tSPgTchlYB83m4bw8RFYmPcqSk86PC4MKjMME=,tag:P9LUgOsduh0J/x+dc4ZVAg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:FFE2cg==,iv:6cA9E5StazwiU4pLaxmaKFdAQOtbVsF9FUtZ5SKEzrc=,tag:8/ipbMKI4XbIuxUTnUFNXQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUXNac1VVWTc0L05xQW1B
            UVQ2dkM3SWZqQVZqa0lNYzJWYjhrb0F2RUU0CnFablIvejMyR0xmQ01COVNoQXlz
            aVAyKzM2MU1Pdk16dEkvYUV5ZE1xbGsKLS0tIGRJWFN6ZWlDYTVmK2VJY1NKdy9U
            NUczcHlvaGl3cTVxNWwwSXlIN3NrZ1UK579jBP+WmqaUih4Qp3RfPQAa0dm4dsY4
            dPeHJXJQoElzgva668r3guBXsu57IhyYQrAnSJM/lRtkF7+aDXyrJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:13:18Z"
    mac: ENC[AES256_GCM,data:8mNsWq+WKkRQ6+orqEa3w3ukhC/wm6IYA+bFzmq8D87eWa5u3XSolmi3k488AyXXQYZYHBbNfn4cBURlo/tH2eBwHpddXFIZ9Q5DsxPF+E831e4FeHA1mlQi2V1K1Q3DRsy5syBkCGqt2TKnODKck1SIJkl+fw46ITGn9ozSnCw=,iv:34Hazf6KbPExvKBu3gxAa8avhG+NAwTmgyufp/AHqUc=,tag:ZRFcCAVFpF5JHQHC2mUO6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
