apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NROseI+h4LhiqZF+AgUIc8d9vFgkqMlgFIXs4dJbp1p1uo1c/egkbvV/CGEZY4l/Dol9mz3XIcRSwposEXO4y1w=,iv:F/Pe07BWrqS/Oak3Ef1xUNdqB653lLGfbPcC6JxOHpw=,tag:OkeIPTYI1pTYW02bgaVxIQ==,type:comment]
    #ENC[AES256_GCM,data:C4QLK76DBWZq81ln5aBej/QxdZyIFme+0nZyFiNyBf7DCJsbzdIm4GKnjVw=,iv:1ISq+3OSDsyKCvVrPniziY4+nz1h37VE6GY4ixLj0jE=,tag:guigLZcZtTGxIwMIsJZwWA==,type:comment]
    VIP: ENC[AES256_GCM,data:ZSrf7nbls1ReMLtk,iv:cynh006tRK/1V9hxAR6N50WRyKu0B7MDvLR2HzLs24o=,tag:eXusZOknXdXK3tz/GSiTNg==,type:str]
    #ENC[AES256_GCM,data:eVzh484E/UbVPKwtM8Nmr0ASCZ+GF5WC3jY=,iv:VebCxm1OdCpQenFPN9NCK9iqvtIBtRQ8GBP+Giladqk=,tag:ZIOkGLntGN0eKsRDfMP2tQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YRSZZal4f/Ykr1DGWw==,iv:icrtlReFNZruX1lzjNzM6FrEkR+ycMwXeHIkD/C4Huw=,tag:1ZzMAyLOJUC9hSQAq69Osw==,type:str]
    #ENC[AES256_GCM,data:ebyC+z7W/wNyj+ZbB7NVXGgT7dZZPFKXWuL8p7MrLpmAVw==,iv:lemntDvS+rY0yWSR0ZYIiqybYHPiH9XXwRwuyuEjz90=,tag:KlbnJ2XHvIiK4TXXZRFYaA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:znyvlJRDS9QCguo=,iv:EEp4sWH/sfMfKnpcjYYTU45w8qVYtoUj7otpAGlhNPA=,tag:qQkdA3VairmzRhMZ+HDsug==,type:str]
    #ENC[AES256_GCM,data:Jjzq+eLr+q3DpvCktAKiNh/6wTOMcWTGfwstuG6ninUNcT9D4k2wgmiLbwrCVu4=,iv:GoVThNu+v1ykidh9+H2/unUIwFK/BXPRwf7RJHXaTmY=,tag:HiXNV+4c2MFJbboLlvd5hg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Ds8PaJo+0oBjF1bg7ryclp5f0Bp+mJMc0g==,iv:tQ6tyKOGsPlwzeoPfBFrwcLbmQLR8pQVxfXT1nyC0Og=,tag:tkJpOzs4Eu3oGTW9SE0mLg==,type:str]
    #ENC[AES256_GCM,data:/K2j9i9G0GFRwHLdgA0Z8SRiu89f5sfgA762fRcPf2etJc2eL/eoOa/Vm1EAkJuswUY++hGNoAdZa2tk/uONZmoN27q/4/zU0S+Ab/NGiZY=,iv:lGBG3+V5N+k4Gh/Miyq+3MEK7njOfu+Us/kQRzSBt+k=,tag:xfU8bAG42Ffh8QCy5ounKw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wWlV4JHiXA2n+ORn,iv:85YRH9AJAM/LdMfdH18pYN3+oHoPZUFJpjhaWK3cI84=,tag:leIU2xsWfD3EJvCMGKht1A==,type:str]
    #ENC[AES256_GCM,data:r7i9TYwuIdyAOYx7nOgnmdLqBEOFyTs56YGHMiOtSXS9xgZu8JZxPBQIqRqkjMH1GEcYNzYrekjNrMsiDoRApMocyTY=,iv:BeG5YTAz7FPQdzugQuzi1vTcIw8Yo6lecS4H4RHApuw=,tag:iC8ZD2s44GW4VhYrQq1NWw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:Xp/g0HsSsqdB6u6I,iv:j9p6bo8vpQo9BllyPQTolwQa5fnGBLTADlsYW8TV5xg=,tag:LB06OYMeV7veZBt7ekVHbw==,type:str]
    #ENC[AES256_GCM,data:PEQ5VUdF52nlFYp9Aq/3IYxBEGFqW8Z246mOaNwcZ74YgjKUILDxJr3M3+Tr+ywtvlh3dHjw3ao=,iv:eviEHdYBnCIFe5W7/zLqrkDTXeX8Tpuwn0pRWYRyCGU=,tag:JIeW12W8t3rengExmUH22Q==,type:comment]
    #ENC[AES256_GCM,data:vgrq8cA5XP1Y2qj1anm2nTrTYneZwpZ3SQ==,iv:KMvicC3uMz2Z4ZBndXmT+2TdqP1l9Gs24HYkPavpayk=,tag:cpDL2PsYOHyXjD4XGy16ZQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:R3LiAIOovtd9ADAFwCrJePMWYp1vr2QWkIzmgzHqOaY5yAsYNfRmQ3IUQJXoW8vN,iv:wSfgAIu4dJEOeAm4xE8TnUyx5knMrgO/fRTbZf+8oVQ=,tag:iOVg4nkzijqc7XnhES7twQ==,type:str]
    #ENC[AES256_GCM,data:/umzRLY0ZQf8A51DqA==,iv:KZQJvU5xIsjIorjuEYSV9MQKoEy81Gh2MUj7NQUhrDc=,tag:0BnD+4z/tYzZldwU2I3sPg==,type:comment]
    PODNET: ENC[AES256_GCM,data:d9xFe/+lxGljrY9eDQ==,iv:cnt8US1HXUjvYCY/BeRfPQbAjoBCUPz/gvm9AajcURA=,tag:ekogewJ4J130B+pd8SUTYQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:fTb5Tq1ZtQZRE4tqlA==,iv:zNdnaBHFdrj8XACZHUl8yJlvR34dFowF4H4rvz3miIQ=,tag:T/58vwIVvmRNpz0S4dYKpw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9q5jvy8j566wk2kj6kph54f4xl6lqfr6wmqrqeamzlqe8rlkfwqmyd0jk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRmhUb0FzWERBOFArNVR5
            VDhuWDQvY2NrUG13Y1NFVnFNRzVSbnJmQnlZCkRMN2hVNUxaNDZKUWovNEorOWda
            NzhldmxUQzhXQk5TcHo4U3hITS9KTjgKLS0tIGFHVisycGNxWUhhUXRjVWQxYUps
            OVoyOFdvbDFtMFUxaFFTUmNPcnJrcTgK6LN+VIGt5afRoN/P3oLS8jRpwi/tEVz2
            hKQm+zdUU1BfqePX7D+kgbyo7qlq19u6KoLlB62WP6tNsdtO2vlNYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T13:26:29Z"
    mac: ENC[AES256_GCM,data:lzqRdvochR4eSZQzTyeCLhcztu9FZ1fteQI1pWUs+Nv/SxDFRiC5Wpw4/ShoZxDtTMgC0pb1jQNXjqo/b3Jf1DF6WJkk7kCMt+F/rcpoKnSXiS8Rw8uVRPawADSIIdRtLs4yXuWiqG8Bd00iSeVd9P7lrlnWTE2LwY6DCeLCL2c=,iv:5ZIayQMh8XBMjo9JROEJ2IUssy9zU6AghEKaaxVnaI0=,tag:GxhMiqv+7UvuVGs52QPbww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
