apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:WopMoZ780j7NR0lVLhwvh910PBRDDjIxQ0AgWAxVEx3TV3D07fGeaau45GeLedI3lPK1wkCI+diKft4nJvxEJPk=,iv:jcxFnh5CSS5QOA080N0GXaGYbbo/3ccg1MkaGAfLVws=,tag:o4Uut+Hb/T53cXpsXW1NWg==,type:comment]
    #ENC[AES256_GCM,data:54LrHu0KDiW2tmGYJUdioIn3df3gkwaczDq3E05V2U7/dLHGgMusG1IFXqw=,iv:qrQ8h2J0iZswQeabdMbKwUjC01RtaBjQ7eWMySeRjo4=,tag:TP1Ubd9GjKP4OsHT31TWog==,type:comment]
    VIP: ENC[AES256_GCM,data://sLRe7ecJc0Up0s,iv:r5dexNlx+7vefZkHong1dBAmeDaE20XfvmspORQf6Qw=,tag:XbfAbpbhZXjY4oQcwpETHw==,type:str]
    #ENC[AES256_GCM,data:TCu/025Yl/HnLj5/rQNtGXguNdf5BAsK6+g=,iv:ljjSSd3uwsrk80sXWprOeL/1Jij3N65i7i+Yk/2Jjyk=,tag:0UN42ktpfccnJ8FvfWJvcQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ycB+lpnyMqgn+eNe6Q==,iv:nGV3NhIASOgPtPtNH8d8CMkMc1ZI6G3YsOw3zsYMGAM=,tag:Ov2jSn/gOwPPdBW0dzGX9Q==,type:str]
    #ENC[AES256_GCM,data:SkMQKHJxjllDoJrre9sHLQsfeFq3DF603xG7iGo/oB1pgQ==,iv:3jcLYQ4l+kKhxTWB+tbXT5T1yGVIZ6Z4NMRvsyi9Uss=,tag:BN6LR9SmodLtboCeMarmow==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6scUa73VfDS5ec0=,iv:QQGUizr/YGzO5Lj4eCbuguXkmNoUAb0y9l+ninvJ/fw=,tag:ESTG+nur453gEv1zYnMxxQ==,type:str]
    #ENC[AES256_GCM,data:yVdvYlTSDSZsSpne3EL69205b40t4T6BgxxkK8TZhPXuCz38eYu48Mqacg1TPlQ=,iv:B10vw4U1fvneNDl2kJA4GSsuO/zlthCyJvYC0eV7Xgg=,tag:zNlPaTNCS2LS8aydHCpZjw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/SJ6SZTOwNvx2ovFz8WsWULRkPF0oTx65A==,iv:Pdp0avDc1xFLouOCLDFTCnX0c96ilU+lZJYWQio0Chk=,tag:iZ4IF004SCqy6JQV/7Qlgg==,type:str]
    #ENC[AES256_GCM,data:oyjLzRPNaAL872dqe5ZPhqRvQq0reTyqLBUYy8rtk8UQ8CcxdeT0SuaYVdjbhUHuMW10rFRkV+SRuOCWOMOCYeU71YggQxfV+oCAvJEOQlU=,iv:u4lvrZ0wAPPJsU55Ce8u92FrAdJZUJUGO5oXiZ0CZ4A=,tag:Gf6VaGqJbOX6xk6CsVbGbQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:tB4lyY32fi7lNxRz,iv:FhgHC1PAwk3UIDbmoI+iPGHi9nfham93vsrjmWhelcQ=,tag:pHzyjxjzWxBZ162TlcmmIA==,type:str]
    #ENC[AES256_GCM,data:JAKAZxnxsMBWhAnZx1/MUVltQv/T/u0zxAUNfRenIuOyKXoTxf6QVZPxsRhD7RMQIx+tAv4MEI9BLjogKF2KsCXg0+E=,iv:wxtgMwi1VL/ntCzUq98tudVGcUVtD5Rtl0ULx2fC+Lw=,tag:GoKaONC8/5JvDgM/SpkW5A==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:vTGKWa8tX/HTsd2k,iv:pkiMSjU1kBfCBbJy83K+XVHubrgNdgdEE4UphkYGOd0=,tag:6IWD+n+c6tZDxB635bpNXw==,type:str]
    #ENC[AES256_GCM,data:1huZ6V5sUn8XfCfaQDk8b3cjUPU9oKqnPn2ZY9FJZeovUNP+KNmrhZYYSXbRXq2co0oxIG4bFBw=,iv:qqdZUJ0CmGarpZq80Vbelx+DR5pKKTzU0JG7hq5vEIw=,tag:HSUalmTGYJvbkprok/vaQQ==,type:comment]
    #ENC[AES256_GCM,data:/NwwyJ+iWPBfUpyzmL5ebsJ2/dQbyEUgXg==,iv:zpYKac2vlaRp7CZo/ysRNfpuyrBWR0LY5g0fYdittnc=,tag:7Wuj8Jabu/qz3m1/qxUPnQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:rEEHvBPMWpplKcoa0hExOGOQbaRzMj8qjXpZHaLC/mRwviJ5ZlQJp0cHqvhj3CcJ,iv:1HGkcM41DNt28oZWdzehaZOjjuPdQlXTdpezuM5xezA=,tag:9skbfQs+9ui1H8qLvdWZ9g==,type:str]
    #ENC[AES256_GCM,data:V1IL/lnRkhQ1P6cObg==,iv:QxFKEIThGsn98B0OpdiCsppFMNFJNPHCuPWj1r5HUC8=,tag:E3v9J6AFnJBq5zx2XYyHDQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:4twTRbhdXNFYrLLyCA==,iv:f1wCyRZFmgYzYEjc0VqzAgBySyG7g5e2knGROIwMT/s=,tag:Ycv0gukbKD+/Mg6H4r31+Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:iAVYlNB1kGkoMhg8Fw==,iv:fvtH0WxrMJK/v9K87VNvDCm5Ypb4F1zWuxwOSA29uu0=,tag:5fJq0YDCR4+eHxbuV+PA/w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9q5jvy8j566wk2kj6kph54f4xl6lqfr6wmqrqeamzlqe8rlkfwqmyd0jk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TkZUenlFWUNTMnF1bDQx
            VVcrd0ZycHVZemxGRUsxTWdZNUwxaURmYTJZCkQ3UmtMSHgxN2dRVGdYZS9seEcr
            QWZiUXdid1VRWWd4ZGxhT2JQNFM2YzgKLS0tIDM4cjNvQkZwcDRIY2VsM3JEMkxU
            ZHVicDFuN1BobUhBVzYwSzlRQVhFajgKyIPnovdfRyYwBHUWqVmJrQ/a/yGv+N6L
            bN0uKMToyNTFLHquvglaOPgjy1j9ypRbZvdZZ3RodNhRMhwBhvxQ5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T00:19:45Z"
    mac: ENC[AES256_GCM,data:fMyuU6it3V9n/E8GBDKBBJHIwRpiYwSRstwtEmqjVuqFRY0GSXLfPxpEqSfKs1QTDLO1hei7DUY9a26t9wWO4JuI5yU8DOz4Fn0mu8QYwNu8NPyfDBffAvT/0KiRcTIkrCExqU4uHjRtZbBQvni96YJwZVOauPNkvQJLIaUIKc4=,iv:Qmaam6oXG+JuYyN1uMxj/a62mPs+6Gsnxap9AhqP3OI=,tag:Gf7A0whKgeoOoCR9LYbbFQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
