apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:9Ar63gzqqwYuIk9sQ6CO6XfI0ofao8n3cA==,iv:FANZjTqLFI4c+q8SjJia2Bf4ncIQwk1VJAb1k4r04IQ=,tag:ytjfmB/6PjWbaP6sm2Tw9Q==,type:comment]
    #ENC[AES256_GCM,data:4I/lQQtmbqZe0H8T,iv:cR+N9AR1JoRruFzYbvjIDwfup3GBD/CG2QYPF0m12GI=,tag:feu2Oea1eC5PR9rDJhGYCg==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:J7APaZKQEHpG9mSC,iv:eEcpuouNeU83jouxYtX8aRlh+nnmSEQruzylfvhBW3s=,tag:mwjsBfHBUrP4EGJa4oLudg==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:ej+Bh+NLSbluqPMq,iv:aMdGlR/SqmCqcryAIfrKlpqQ+lGpIwTEr9FG9E3ifJI=,tag:O+/TwSES1nRdno4KIHqtIw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:MtzPd1Iug7uP5LOu,iv:zqEjt4UuBsh7s0nG/rmcak4Wc7S7z9F04+b4wkitzEs=,tag:019IKdR4vIbwrl+Jgi+FhQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:P8qR5A39UDclhyRj,iv:TnSf3NGGyv5hLd+VtM18E5sGLqsn2yVqCFC1m2PerqQ=,tag:Nl00jALZoTr0+6odFk96nA==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:GT4hEU9b4MJNJsdg,iv:hFwnuaX7KLSc5V77BKnqBSMjmKoziuEFWpeGWokjyAE=,tag:J+5PjjZBFQ/truJEQ8nsfw==,type:str]
    MOSQUITTO_IP: ENC[AES256_GCM,data:c/L/jdvpPhh/CYFo,iv:SB07k7XWQFiFdvHr+57SKoOuagRy80WUtfmSI7YNbdw=,tag:xqqIqKGbiIFq+E4HGIpp0A==,type:str]
    LONGHORN_IP: ENC[AES256_GCM,data:THP8b5yd2gPIjv5h,iv:k5Z3i64nBJB1gEJV6sPy9dNtwqzYCAQsM0K+BomkKIk=,tag:yVtUWfhrwKSbSD3/V+uloQ==,type:str]
    #ENC[AES256_GCM,data:iESbVR/q3v9zklhbtkGF0MA=,iv:Tqowifmf5Fh5W6PpdGbuFWkqJpHl8+chrQkNBfRoTMI=,tag:cYEj2dWEGmPftFLb/DODrA==,type:comment]
    INGRESS_URL: ENC[AES256_GCM,data:YgH2CLJXF4ZDtZiJXwdc,iv:uMRcslfUjm2lI/5lUELTgtnZiHdKRsh1X+DF2Qb8m5w=,tag:cbRciHcNoEn5pteWLe6Whw==,type:str]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:zNVAO326BCQMtRUc,iv:TUBLeHYpxWynL2k8+V8THe167kgYMajDoNxyvVgQMsU=,tag:8zhiNob41sKA3C0WX44cow==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:nRwMJszhch4eDfBGbN4L+/L/w8+G+cwQ8SyJd4NBlwBcZkh5aDYfUQ==,iv:9vyu3PkekXS/FgRbvMnDNnPRwZjJjKBqHOfl/3svGho=,tag:NMjxNXWatK1+1ZZwnoBX7w==,type:str]
    #ENC[AES256_GCM,data:LSMzTi07XIMLqqyoBv2mH0v/aaIGhSC/j9LSkTgXdQgN6qizqMOlKDtoNzB1TjjJvNj2mZnzo0XzIWJ/23IJ9U8=,iv:nWMqKZ9HqvCO/KqjCpXqc6gfpzCfvoYrDKIxQDOlthw=,tag:2y+DQl9EN1Cl+uSlfDfQVw==,type:comment]
    #ENC[AES256_GCM,data:K3+OQxnrsvZ9WZtbSrP5t0wc/2vuOjU7/5wz2lwssES084zCtnLpU7vUZs4=,iv:VRudVdDd6MNMq7tSxEWHkJOBNsI8x4gvtoayRZQzaXk=,tag:QUPmwpvxI7VrNKAGaL1PKg==,type:comment]
    VIP: ENC[AES256_GCM,data:8uH8bYUzkI5bqeiE,iv:CiiDraDT6BOckpTCPk+SYEyRjUYCdvtlR3936ift/1k=,tag:I1Fy8ciB5vhf4qdHbmhftg==,type:str]
    #ENC[AES256_GCM,data:Itu+a2tSeoajqXUKoWOYlwQr1Z1GG8okYQA=,iv:3w1XmJD57NM/3LnU7UbTwUp7kkaKbhabZFAnshWNPUM=,tag:7FXi1CpVrU9Uf7FSnZ22aw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:rBnMmlzBFLiGCxxJQg==,iv:ptExFYdJU+mZG74YwKxTqJmjAU3IAd9zx+XlOrK4g+A=,tag:NnvnYoetD6YyC1WAWmX5Eg==,type:str]
    #ENC[AES256_GCM,data:UObhLeJ4xNW7mAtJlVL23G5y4ITCjyxAOxqVqXXiSbSiAQ==,iv:Dlc5JbaRxH8h/8ANkveW+B08LcZTrb24Pxmf9QrPaCg=,tag:Ggygt0vIISW7Wej6NwH77g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:IXca/imfo6agbfk=,iv:3tAiwD832a+tLex6ML1/4iOF8BMfnvpNw6IFi/RpECk=,tag:NQnOOYvgqRxhtyjyCpAsNg==,type:str]
    #ENC[AES256_GCM,data:vEti2cE3o0IkGndl2xENO5ow3o4MIX40E4/4fgrMvKLXZ8wrOkHzOVEUHbLMuj8=,iv:iRTUEW6kTIXtFsrRYnRw6tYfmBgoXPOwsxmt85qlsnI=,tag:g9TvXKwUmzzq3Kyj8ZnA8Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:fTpUQclrju3fFAYjOevP54mjtWY4WlOEKQ==,iv:f9cg/VAFXKKR6dzdt4/XpLH1CSTgSXxdIS8ribJWsRU=,tag:eTPhtC0UwS7tYnXBYTRPnw==,type:str]
    #ENC[AES256_GCM,data:CNMTcSpf8zgodR9NoPYoXZto4k5Ponc82uFWcJx9pChzKwE2hP6f6U2i/OTGKfuMynW7MVCHnDdicCHUV6+LbMMgCe5UbQfk5XMuwNTwx3c=,iv:l5c7k61oc/sDjWr+NvQDOC9IIK3nrHvvDAh82LXLN+U=,tag:KRHG6SvuDr/Cj9RArnegfA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:cS2nJPhTWOoX8NQO,iv:2FRIbkCtIM5RHnxS2v6dLMQgoPA5CpgwWlmuCOPfa0k=,tag:Kz7QmIlby/Gn7kB5r8+e5A==,type:str]
    #ENC[AES256_GCM,data:bWXoxJxsWKJdQBk5PWqmS8G0UAgwBgXgoyoNZH0kM3miNJ/MuV8B4F/BUf2zBlsHUf8CoodWAnw=,iv:YYuZ3hXF+rLVfkZgSASYhAAI5rYkdoHMdo6YVwTQMGw=,tag:mZYeLedldhKB5y/dnAVKkg==,type:comment]
    #ENC[AES256_GCM,data:pkJtfFpIDJA4zkguh8UplD4HwB/vKQjllw==,iv:v3Ld8AsNKtaYgGKrWkJfabbS0AZOB32Ce8wI6J0vrus=,tag:YyUxGk6VuOTvbK/ecvm2Ew==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1HgzFwdmpOhf9jPCC0qWXU9esfgPbbvw0Hzbcag1T9f4Rmh5Qgy15G5z1FfDzLhv,iv:7aGgEvoQy+sAg2+MVoKZTykB4cQtx95JO252IG3Da4s=,tag:nxU11WbMVQoYUNopDsf5tg==,type:str]
    #ENC[AES256_GCM,data:Y/sbYbTo6JQaM6YuVg==,iv:BRMYE/0Whi86xtkonX1hLlYuFLEOAz0nFeYIv0bHq4g=,tag:VFyYjkhIRYdNZpDlhC2j6w==,type:comment]
    PODNET: ENC[AES256_GCM,data:eQpSXDGjjjHLIASyfA==,iv:OGo6lJIK8eHMswjeUzUBl0J2nn6jHBQL8Ppme9gO1hM=,tag:/7GHcGaBCgDNWe+bTYRRVw==,type:str]
    SVCNET: ENC[AES256_GCM,data:+XgiFSjE14w65meCsg==,iv:7IZm4PNLk923jcqjTJ1HxvL0h3uKEdmeeiyowQCZlf4=,tag:jmrJ9F+0F+TpLrcS/Oukhw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:elwz/g==,iv:DBjYFL214IkkmNLJuGpTFj1ndEMuTc6iQMoQcqHOGA4=,tag:qa9mJ10xRj7qB50Wg+/lpQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUWluZUdDeHVkcVFoMkE4
            UmVwRWpwcjNlWnlGVE42TGdwWi9qa0cvWmhRCnhGK1JyVnE0VFY4bnNtM0dMZENv
            bm5Vci94TW04L01MZ3NKZHVBWGtoYVkKLS0tIEg3cElxS21GdlJkT1R3Vkk3OE9Y
            ZGhnYkpLTk1hMkFaNE5BdDN3VXZyWEkKNOyWeIK9PR4znqND5v7m6L/32c7bOv/7
            U6vvHNVg78laMSoyFATU6eiPN0dGIx2eOlFenV49doRXNUCKPReY2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T02:11:53Z"
    mac: ENC[AES256_GCM,data:keMtzBUMIEppHzYq6s126Ymez/Txq36Lbllwo0iX9aeZzGrxQBQOuU8pkDMyDhFPrhANYdc6fq+jzzXBDGk+AXwCJ3nWPSMiYGPe4wRBhqSPCiE6eHJd1b5Yf44CmipkCSAoGIcvxIV838jKzTgfIe3ok2G3c1ZtCQMUFNMLZuc=,iv:xR7JtgFEbWDGOgEf+Ukl0MNpNwhNqSuxtWsdBaWvBrw=,tag:zSawvhWeSNZcyo3UdbCyxg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
