apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:sWheLa2BxLgcqEkxeQB9tM45uoFexO+2Tw==,iv:ngo3srT12hJHiiqGh9aFe++5vBKNjO/c21Poye50qo4=,tag:lP11mdXH+SSYC4X9WNCvNg==,type:comment]
    #ENC[AES256_GCM,data:TS6ZG8d+qxZqL8vQ,iv:3MpJxuMl0jn78XgEqNsUUsXCy7n8NhTht1OnxOUZKok=,tag:l/Lvg1/EaaavaPissNnJJA==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:ckN2oFkgi1+xEULp,iv:xDtpk38C7RMlO3ctYQvo9jj5btO1Pq37Oqq+hJDoju0=,tag:X7D+5ZXMKFUCNRn/VSq9ZQ==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:ei4xvqgyzGqD48E9,iv:q+SovuJYwccFvxPZGnEfaKplJbr7rKE1nAn2Yhl5NQo=,tag:ML33R0MvSNv7kYuMMjicRg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:NbWchklSWTt7elpO,iv:q1unbfnIOMoqwO3fCrifCS1QKv0Nfw3wM3L9RKBeP3Y=,tag:9cFI04dWXgXehYcPBKKDpw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:oTDzvvtZHW5oiMYd,iv:drwhoNVVoaUkPbLisrbDmmYMJ4n5Z2aCCdEnqcwm31I=,tag:MWUBZevW6+2QFhcIUOTXCw==,type:str]
    #ENC[AES256_GCM,data:6apu/HBtbYcWkPTt+Y3UXHw=,iv:pAdv/bzH4QdK0V7f5u3OtbpPBpAlhnpXM85/B881+pg=,tag:Gl63i+woZ/5J9ZkQ25MbPQ==,type:comment]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:XjDAfZKyIlJZMS97,iv:J+HIWosM0VrNl6JJlJeO3Jt6WjQ20wSPocfEdREjp2I=,tag:ykykp24eWhyQxMeKT7IsIg==,type:str]
    #ENC[AES256_GCM,data:3zn+DhF+w8eCEp4+xEXVVS+iRBqXwQfAkpSb+IWQ0sIptjC7HyuLQTnDkSL1Yq5yGtVwuxVx4mcARECnsCpvuS4=,iv:G8eQ6vN7Re5eHFRfpfiWxViakTH3tnUnigKBffo/QLI=,tag:6OE9uVqXf6pE7v+bwjViXw==,type:comment]
    #ENC[AES256_GCM,data:hxiifbubPNhCfarcBbQ1HWiaUBbYjHNLuP1azHg3Slb6y7HmFDn8iXcny1M=,iv:KZlsRmX9MyvnI5I57b8R5BhWvM95PzpG0Mh62R5SgMA=,tag:QwNsY6ONvU2nvS82GxBA0g==,type:comment]
    VIP: ENC[AES256_GCM,data:V99jcf5/q4zEpoMV,iv:4XG+cQdmLlJZNC9TtIqWKFbu39dt9CyQhLXdCSXVo8s=,tag:LOBsiXQFcHzDnOwMMYynpQ==,type:str]
    #ENC[AES256_GCM,data:z6XL1WF5JO/LHzJz8K13kotAOH+bdPcc5y0=,iv:tyru/4GeRvt1GSOIPx2tPYrAuuoPf8fH6L/Obt1Hcnk=,tag:iY2lHnnyO7x4v9sAI05L+g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:U5dj7LX/eoJuO6suYw==,iv:cdb2fPDT6zJ7KOfjXczSNlw2mXlnAWVysg0KKR68/bo=,tag:RGoUlFpuUcOz+aWMs40JgA==,type:str]
    #ENC[AES256_GCM,data:HzJ77MJuKHdgqLRDflZgAoBtCJmjgNK8wkf2wz4bHKkHCQ==,iv:tdmIfHoJVvXsqsasdd6UTWIX281oPwkThB3SdXMANbg=,tag:ZHG4Yn0XsaOyIbJAiwTmKQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ml1LucpFROI4R3o=,iv:ZjV09HGvmnDG1KWLVq3jjIqxGPF/LgyXJB1Fl0PDGZc=,tag:Y+0hkcdwwWJZysHyvqx/Rw==,type:str]
    #ENC[AES256_GCM,data:GXn8DQhoT2PZUpm9E9cbwxHzPBzdZ6CcZy9xQFqALG3BQ/F2rNZQjggn0WC4Cbw=,iv:RJ0J5p9Mn2BxEBS7qRDOGooMgUaBcSCEu9FqMue7bsE=,tag:3OElcC9vcxYBA98FfJkwEA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:oFgl5L2f8pFm1fHP8tCVRjt1RvNJWrUS6g==,iv:E1pe/7fqBA2R6GBHHC0vF+4LnxvMuwKNkKpQRhuuIZ4=,tag:Fg0iNCH4OSY8ZS2dTIkhdw==,type:str]
    #ENC[AES256_GCM,data:hkOxWUVd6H9KRrMKTepZ20m7MCU1+a5HEHSaidF4Pb4CfuDemG9wBt/aa8iVMRN7XMndzFMWduf2tndn/VhzDyezyERWHsHGySMAKPraKHU=,iv:1dQI82zHTRjqj+CcLOhXT/k8C7PN9ya1EwQlREdn/Ow=,tag:R2H8bAPEp2SDAStGlLgVvw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wSEsfwXzzXzi9cF9,iv:QG+tHN0jYE670owqWZTmqYpaxyQPOxKB+umUdbS0jZY=,tag:iHAzNb4ybCPFRlEyqXU19Q==,type:str]
    #ENC[AES256_GCM,data:M6VScjFwjNUma1KYJvwHvEWlZm410FEtQRFtYeHP/ZfFn7KwmdTEITOX7f9cnJHyFFdMQmYZsSI=,iv:I5qJGPhPvzqu/LfiV3usboemO00Ua87kAFCzbZ7S12U=,tag:N1g0h6EBsM9kH8fDgUgMbg==,type:comment]
    #ENC[AES256_GCM,data:OGU4HpQ/EaA5Tqhvcz7n++cgR7EgiS4CQg==,iv:Blo+C9uQAptj4lINQEYgslCie7MWZFwVF1Im0JXJ/Ec=,tag:DzDZBfQpO8FZJMXE59lPyQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pL6jIaCJe5xg4ivUyrxUNhbE6NroUHu+PXtGSAYyhQA2vAz9k9C+/tfPiuBkOFB8,iv:HjWwCZRGKz0fxo/INqqEvPIczNuQNAaGxFuGMeTqAMk=,tag:SUhmJBtLqj9QW2yfM9d0EQ==,type:str]
    #ENC[AES256_GCM,data:sYOmrPja7hbXd+IfSw==,iv:+rz1rS2XOAt+lKYQprte7a35dMMDK5ZI+rO6BOUf6RA=,tag:1+Gbc7CX9bvunOGILvUq/g==,type:comment]
    PODNET: ENC[AES256_GCM,data:OxielqYHWNmps2gOuw==,iv:RFIdnUkMdYHAE5HmYXs9kZu9OK5ZODfOocjSVLLz7v8=,tag:AsgLp4KoJk2mB2EJ+GK7Lw==,type:str]
    SVCNET: ENC[AES256_GCM,data:XAr7XiLxdtV+iAA5nA==,iv:MRJGh0gyTtfNbUETPAteDe8PI71hC3zdzUrduCqI9Y8=,tag:MOvL+qSi8iVFLn/b2Luarw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:kgSkrA==,iv:4NaKfW/bleAG/NM7wWqamGQCj8I0CpPBblZy02Hwq0s=,tag:DlDULaXZLnmNzHxiB6f3HQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNjVHWnRoTjVCM3pTZ3RQ
            T2pJZ0ZVaVhjRVlLMjBtVWlPSnc0U3E3Q0VRCkxTdHV2V0F5N04zNjcrWXV1ZTgv
            RUxON1lMMk5CWFFzU1NVMHRYVTRCNjQKLS0tIEZQQllNaFJBUnlLWWFrQ1lYbE9j
            cnR5RjJFUVcvVzFIYzEvanp4bXg1RDAKIgBc2GtxXvLc9WBnmYqQcct0ix1swYr+
            lfgM3SJMYANz56DFViSYjQzc0wBu3qmLezOOee2+m0qhcs+bPSdA3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:10:51Z"
    mac: ENC[AES256_GCM,data:bJI5KMTz7hPf3hZFZb+8JsL/nD9jypWMOBj/SohLhiwogMQ60jlq60pExRI6aQlwt9hiAEjMkmOmJf5EwhIw34iS6VaACQx6S2gMfs8CiTm/Wh0Y7QhN2MtctD3TGY6xYM5ypBwGwXKrhB1X9EiA1otuSEcjkzva5etL14wP5vs=,iv:tEEtnwAW9ra15YhtglWGkl+CHPwtJZ8Jf7l+5IRkjpE=,tag:gkqfJbNn6/efH3rBUvzJQg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
