apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
  ## The Following are required by ClusterTool and CANNOT be removed
  # Ensure VIP is different from all master IPs
  VIP: 192.168.0.11
  # Defines the MasterNode IP
  MASTER1IP: 192.168.0.243
  # Defines the gateway for all nodes
  GATEWAY: 192.168.0.1
  # Defines the ip range metallb is allowed to use
  METALLB_RANGE: 192.168.0.50-192.168.0.90
  # Sets the Kubernetes Dashboard IP. Has to be within METALLB_RANGE and not in use
  DASHBOARD_IP: 192.168.0.50
  # Sets the KubeApps IP. Has to be within METALLB_RANGE and not in use
  KUBEAPPS_IP: 192.168.0.51
  # Used to automatically generate a sshkey-pair for FluxCD
  # Has to start with ssh://
  GITHUB_REPOSITORY: ssh://git@github.com:mgale456/ClusterTesting.git
  # DO NOT ALTER
  PODNET: 172.16.0.0/16
  SVCNET: 172.17.0.0/16
  