apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:6QWkuOoWiD3nv2UKaGALmrSViYx8d8QJgA==,iv:UcRFvMMbTjOD5eadYlhCxKJ4nq+rAX6117euk20P5F8=,tag:5XSDFWAd/WPfYbyncs5sEA==,type:comment]
    #ENC[AES256_GCM,data:WekN+5x3fnEBTonw,iv:7ie+wVhf6+gde0zsWHuH3fBi1cGljvABz+HEs/9bq08=,tag:+G5HWPaPnQlNwucsXxP1WQ==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:4bPjAJL+lEs7MLmD,iv:K17Quq3rE6Kl0WLat5mozluuSCr1KZHgSSjQuqgKnXg=,tag:Oxg91t1uwDPIisEWbUknBA==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:6fig8OdjRQ9XukVq,iv:KX1ltxkbqEaCMtDHSuUYjZMQswaXidDalLsJoK615WM=,tag:Twfwd7XD2hpJOtc4iE+4BA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:OFF68mydLVB1XaCe,iv:JTAOkBfbL1nsl52ZGXJQRXE8Q+QdtpMBrdx/7A+31WE=,tag:fHmOU+RveU1x0q7PGXJLIw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:OjJ9sau0PQ6GxxUW,iv:I+6nV440HuWez57mr09L7Mwmf2Dps5QeX8BVIifi3+c=,tag:qMpiyA75tF+rdl6W0Is5rQ==,type:str]
    #ENC[AES256_GCM,data:CnkqqoACDPoa8St4D02ZIII=,iv:SFQi8HgTOCihmjiSTKkxUHzoyP0kzB/SUo9RkiiTlmg=,tag:sNzfiS/ruVYEEUv7z6lCKA==,type:comment]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:aa4mauVe43UYziMs,iv:+tgL5pY85pu8C6AK7Hn/a6QjZxjlv6LqHuTVc/VPVw8=,tag:VzXyUu21dUdj8VvgBhptPg==,type:str]
    #ENC[AES256_GCM,data:gftfY+1e2ZRC/PG07QMYDt4/LytT81/AED98JEj6UuSZsL/q2mrw8+dob41kQGf7gZirR9Qd29u2Kw/ylK7X2pI=,iv:nRh5YGAG6MeG3Ivh75bNTawuukD9Zs3xB3S0IXw/7KM=,tag:Om9L0300tgdKgKuvD0s3rg==,type:comment]
    #ENC[AES256_GCM,data:BvdoUEXi78iS2KvyDuOquhMLbgZB6mYc9yi5mG/BCJb6Y6QSnyvBh/qVlSw=,iv:NXij5zFxzDmIAjIHod/cZJTpFvB1LU6V090dtMHfZY4=,tag:RU3SlokD/tgxZOcTjvuDLQ==,type:comment]
    VIP: ENC[AES256_GCM,data:e8pzQjqDlsQPOnvE,iv:29GEx+6zjg+ISJHOuugr6bnXLXee8zTLCmIlHdIdOpM=,tag:+/q+IDKVZwItci5vJa8s0w==,type:str]
    #ENC[AES256_GCM,data:7XuzLQSqlB0GvMFY6btrOO7UdHoCnqQW8tk=,iv:LNs8sByVGrb52KDP08fcUBlnbuuu2sIUrXZTtM1BcAU=,tag:rFAawqrKeG0ICP4JFcwmHg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Rvf8TaZ1ipj9thluvw==,iv:NU2gaWYwSxDW74Ri0DnjmWzpNZgx76VsdHudA2cW7d4=,tag:ve4mKmf83GfZGg7ZGA7wlA==,type:str]
    #ENC[AES256_GCM,data:tf1Hb5ktE0m3lCJKGdzHNLVqzu7DyNHodIP4Ii0k92gCcQ==,iv:tGWzXaFBt8WuyLs56ZBrP0ew84xbC1fqY/tqq6JgmUs=,tag:rf+2H3WUPUSYuCz0w6emTQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:AHNKQJK0x9qP/lE=,iv:u8hJoO0f1He3NwLlKy9k9WRHyyFgdJlpLN2wi8+7Wm4=,tag:uxumi4yKO7etVEv2t7kK4w==,type:str]
    #ENC[AES256_GCM,data:eg4dC53PHBmxj0EnVgWP5KkpqzDv516jmCgLx+ArGbi48N4TvZ3DCbmyPltMEXs=,iv:zTpqEVfS9kT9EkcqAJLlsfMv/e8oALN79JraUnBSiTg=,tag:ceM6EL1B/B4io4YV0cBWJw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LQqz1mapG69S57rkYFzb9lHlH530geeqSw==,iv:jFg0epWFhArPW58mc3Lb6a+Ti1VbY1h/E5/hksT0nB4=,tag:3ubH+6+BmNcsB/juPOP3HA==,type:str]
    #ENC[AES256_GCM,data:uxT5yVRuDmASp2bmAIYt8fC7qa1Mze4Jy+ACfs3RMvWP3nIjf44c50IexDUztqHh95fPKkT9hz91CH3jt3rr9LtgmSlXRQe7Dm189pbj/7E=,iv:Ig7nAHUe0nHkZLfQIZC4HbCT9wYC6UtIuzP5BpceXBM=,tag:W0t1+trmU86ZLF5j1ZQ4cA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0ges47qtQhpDEARj,iv:IMNHiDDVVPiUWOji3SScYtyk+oX+/ElAmBesAyk5Uuk=,tag:WdH+AHa+EVik2KJD0S8WeA==,type:str]
    #ENC[AES256_GCM,data:FOiVXUhdv6ihypODj6LY59clEhguUERQlWY8LQjTF3QyN/A8ij3GM+idCLwrG5xs3CtZP19hdAE=,iv:ScjIE+V10mgJ9QUNa9toD5SbQbsBSTXNNssT9G9DpbA=,tag:wKKlVpJO2p0/6eeJXD1wgw==,type:comment]
    #ENC[AES256_GCM,data:yHTsNc83fkAGsU1HZgx6jdHmHpeEdlxa/g==,iv:4UadZBsBCBVbKFw5xkUY/ihBCK7E6wivqPySnwdJEq4=,tag:nFVxhchbQQEjQrSpqDzSWw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:2FnGw8rATNsyTf43GTcYA1YhleR0T+xvGjTfbInYyhLkeDDrMSDgHy6c+Jy1RhMF,iv:haZC7gJN9X2egFKfsj1/YqZWRAkBElVfTMsNjXgscL4=,tag:wtmohdYDQiRvDJtSI5lOdg==,type:str]
    #ENC[AES256_GCM,data:FEQX+vG7jBASYp98Cw==,iv:kJYJ30V22/WDy9vXYV3lL3CcHzsPQn2rtiCQlC73fwY=,tag:JdcgZwO78sa9IARWqKGTlA==,type:comment]
    PODNET: ENC[AES256_GCM,data:MRGNcvTvTAanpGr0Kw==,iv:VqnpudyS49ZOwYWaMwrqJzHov0Mxw9U6T/++tCXpzAI=,tag:e5mwyV16CP9GqgUJl0Y1fw==,type:str]
    SVCNET: ENC[AES256_GCM,data:0Ziocz7N7/7fu7+UYw==,iv:YX9hFTXwMirOwKxrF2z3ugo4ySk1vumMYI9NpDCY6EA=,tag:cfcBzR6MZm71YGOlMbm6TQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Bnmg/A==,iv:VucaRAAeq6Q/yuwULmCzNSrr4+OFgiPCEEODkGzYxj8=,tag:IFH9QbmgrD39XnEwKWno1A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTkZ5ME9PWWx6empDVU5B
            eUE1V0J6Mm5NejFQdGJhWVNadHVVM2ZWL0dvCnVQZWROYU82N0F5TE1oL1diZDQ4
            QmZUZWordGZjb2JjV3J5VGVwelo2d1UKLS0tIFlXaDNMeHNteUlnME4zT2pMYzVE
            MXltZVJQUUxxU3VTNGZRODlFb0xDUkEKyLL5hUO8KsA4UdtoSpJ4AryCobviYl+n
            d6GqVJqy5NDREgXjs8vmq//+zkGdxczXOhCwC4AlV6OBoTVU7qLREQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:26:06Z"
    mac: ENC[AES256_GCM,data:9atSC0cKCWLDR1nStQL/GFagDleHF7L1c1FuE3y3qtcCqHVZc+T8G6LTbLrf2V5+t1jXNUqPoAPOeUZx1pVOzi9C3WsR45rU4M8Ivp0OBYPvSzdDNIdk2GjEoNAF6v/9u3fEGAOyUDDOtCAalLNsMACUFZ9j6Me8FN4MQJKDzDE=,iv:JpVYE/gzb1i5xqbDwQAwrfXI05XaFTEJSAHCIPBKIbc=,tag:qJXV4pWYzu+kLIk+27buPA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
