apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:dJ5fqqpSkvBpOsEAeXCdnbPwv7WVuIHTJ3rBYHB19m9q7ye6Eu/8DzEVYpnmegIQj1CVZ+Ho70YqJUhFaHtwcCY=,iv:fzv+hTzzA5yDvPHBwZQtltgPFBW6IF8GwkIYLqZs7Qo=,tag:OnrIU6f/mpi4sT1zGgMUmA==,type:comment]
    #ENC[AES256_GCM,data:ETbY6aaHR0of1LXuX8kW+GsKGp0/PO9+/J6iI68vJp5HrGyKqB7YKFfuljU=,iv:/e8cVFLmgqea5auz+8VcVObm+5E4qxvwvVcoztsHgCQ=,tag:5TpTxSynI4K6IkFZpC0/rg==,type:comment]
    VIP: ENC[AES256_GCM,data:PI7+DFtx4As3T/Qj,iv:tnJjgGecSgJhXPNDD7quimUw1HiPA3OdF17MevbYXK4=,tag:bZXi0QDz1ytfdXGsegx+Qw==,type:str]
    #ENC[AES256_GCM,data:pTy06/z2S6DS8sokCugWUMKJbZImje0d0aM=,iv:7FDmnl9AsPMDVP6YeNegtEsRD3+YUdSkO8fgTvPmCJo=,tag:akk/YYQgT3ds8hA+/U82yg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:FcVqyXqEvKtGnPfbxw==,iv:2qi+yyyfO5umYpo6sovU2A7tsgkI6JC4bJBlcGml1LU=,tag:oscVLFAoIvup6v+2rwt/eQ==,type:str]
    #ENC[AES256_GCM,data:JIJmWc6OVvIXMEsHzGHd9j1kFzYJ9HkBj+asuHZEJkqhFw==,iv:7yEJY0aGUuBsLj/2fW60wuMpWV6S9tXDTjcs4SMqoCA=,tag:9NUvd3QG2R0Pxxv+zFifAg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5bS+2hmwU7HITDs=,iv:6lFk2+NGXpMZTbHgvC32UCOCu2Ga17I5p4MFDGPn+rw=,tag:Kao55T6P0XmH+ByHhqHv5w==,type:str]
    #ENC[AES256_GCM,data:mpu5y5omRf3KY72ZE4L/Jd+WYYqf9V5tVP3oGkcsasf6bAmAFC0nzFNRKX4WLyM=,iv:836CX0NvfjWwV5GoaM4aGhoKZ7iXo+MXM1oLIU6sLJ8=,tag:k6JzRL6xKqq37YjcJTeyhQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:C1RIiA0e9oNkB//tOuHgwGALVj1bJQSnng==,iv:7ehJ8FLWiPBPNZo3uDltzXvbF16qvwZbwmyC3LA4ojg=,tag:QtLIOav6O/lJpUTUUHDkcQ==,type:str]
    #ENC[AES256_GCM,data:GDeSMiJ9RM0Pr9f9YU284efQcsQpRMnW1OhjX75g/FdUSJNeTCHUIMWAtr+3FXmIaNXedP9GX+WESKbIgAyEe/DYgmNvRDlJeWw6mcyfEOw=,iv:ymI2xZlVU4Syuy4CKJ/OvQDyeazuTabVZPOEBONvEW0=,tag:xwMB23vSJMPnu7IiajsQ6w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:80HbL5GVsMoIreK/,iv:Rx8s7GS0/8Kw6Tlz9tc4oAwF8WX0nn1vkW5lTi0iF2g=,tag:XajoEECNdZGGOLynevXSvw==,type:str]
    #ENC[AES256_GCM,data:pVT3bOYpJNpOyV7HVkMDbF3DTd8TA1C95ROIjCGcKMflGuHAN2YPj+urPq1n2tsYViPceWgVGXpc2nyASA0zZDQc9YE=,iv:Z3MfGdtj41TqoX0fGMO38OUorPex5bCRtCcm/WR2b/k=,tag:cT2Bc26jhI1Tz0ea4fg6hA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:tOAj5sZnJmmI26jr,iv:RL+WGJBqilxKr8gGk90owW+b8083F6bRFOjjojMXFic=,tag:3I09LzEVvu41Tzy2iG4p0A==,type:str]
    #ENC[AES256_GCM,data:nG2MTZ5I7Im2Vvg8Cr0kNcz2MC5379L7nBvwJYigftqXxqlFQckjv4/W2gMJK+d9WRDUDgCWt2c=,iv:7iveXLDXmdHQnHD9myktv4effNp6kBjQJloNhfw7XPk=,tag:E8I2ctj99Q8sXZJy/7Hieg==,type:comment]
    #ENC[AES256_GCM,data:Khuv3CPMPAAlMHiEixZ1rNDPkzKPQBNB+w==,iv:6RtyfKbgQhvlOsnyhxllneE3pnThoJA+6imReXaG8T8=,tag:x97OPa9NwrTdy3SJ3OKSaA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:paVYF1jfAF2oIDRNV7c1wbDhY9VTlxBFI18PLWPUcbQcyJlB1sJMunfoXVmXKsKw,iv:5omTXMpWkCIdgiE4XxveRZYr9XYmH1uHctronXJN4RY=,tag:U0aYoM5XCF6VLP6x+n6P6g==,type:str]
    #ENC[AES256_GCM,data:6sOmiqgXxpWkOkE/4A==,iv:LDvcqXtc8UEL21UhhjOGAhvRCX0104Tf5zvm1z/dS/w=,tag:9NOIK6KTfZ4O4B+DQHZyKA==,type:comment]
    PODNET: ENC[AES256_GCM,data:cjiSR8VlN/dhBDrwww==,iv:7FNKuwhzU0DdfOpvQ162pcu3WYlTA4L5in7ovmmd5Gw=,tag:ssfGzmMKE7DM+bSLl1ATfQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:dq9I8G3KziAwTGXRtw==,iv:zN1RTLmnQ6RH/bPyG5hJQfJUfJTWvG1Dp7x9G519afk=,tag:Jc/AZpZFimWrosd+Fo8INQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z9q5jvy8j566wk2kj6kph54f4xl6lqfr6wmqrqeamzlqe8rlkfwqmyd0jk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTUFpTWR5T05xcy8yckxj
            THg0YndZTjB5SVZMRlFRWVZNVkxGYTU3eVQwCnloa0hLMERPbkNsT3ZZa203dlNB
            L21xK0dkdHdtSnlYeGM4MmVuRDZld1kKLS0tIFR4bStRZGlEL2htUG5rK2ZndXN5
            S2lrak9rR3BTcHlncFZFV0hzWVh5alEKHZE9FU2GjUwNaw9wYcgkoenbsjM4cbq0
            cPlWYPeBepCxc06sVvTwHrVD5ScqFT0DluzeeVh2Z+i4LcDg7Gz63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T22:57:44Z"
    mac: ENC[AES256_GCM,data:mJkBieQ33t/ecJDh7oeWK3WOb8fHcdSg69EeVt3cMMdsVGjolYtK1inQPlqB8qIA2iOB+nvrjyiMgM72VFwZp/ESQjzYstJwQoCCCtq1/+oXrMGjWl5bGxbl0DMaz6eOift11r2NEuUpN+imFGsgq3T28OO3lwJdKIyBDACpfb8=,iv:gfr4JzxhhlomgDOGc+xT15nt2wX3KspYwtC5HPCe68Q=,tag:cDi+WcLLQWn1cnIUm0lIBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
