apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:XiJCCMDSlQZlaRKymRcn4cJ2U+aFW5ZzGA==,iv:FVKlV2koGUM6ZDfJwwOxF6L6fSy7n+dZ377pySbJrpM=,tag:cz/bal21gA3Q/8Sdy3tJBQ==,type:comment]
    #ENC[AES256_GCM,data:K+eUbBd1yKhFXocH,iv:bhQ2kbtCiVrN7JO3pQ9h91m9YbfSS5PKRzWI1MVU778=,tag:oQKxbbWLdAJl3+4YV904vg==,type:comment]
    UPTIME_KUMA_IP: ENC[AES256_GCM,data:m2K6VaQuR/zpH3sW,iv:ecKjGF6qgNgP5DlzdoTdFEmZMT7Myxo8bc+SxqG2aTw=,tag:4PUj6RBjvo1AfsML1fdWfw==,type:str]
    FRIGATE_IP: ENC[AES256_GCM,data:f4rXtTOkbObswG/z,iv:NreqKlwSKKbDh1eVTM6Bheh80jmhyvkzyyVwZTUaktU=,tag:3v5KK321+kXYXyAx+cdaXw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:IGPK2vEFl5z7XY8h,iv:IhSfKKX9TW0aXcsHOU102O2N+f7364oTox5SbIjOp64=,tag:F29AM/CnaOvZT5tH0K0bNQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:M9SzWOLghRFINWIK,iv:dnQ7wgy36a1slqWC3Wph0W4AOZkO8jamdh/QTU546ik=,tag:FHs2G1m2biHy7tXZfmtTrg==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:Rc/h66ARFkiahcf3,iv:BWqaqa8OH62lj8NRR79/tW8+bJg24zJTdFmF3gQjwjA=,tag:7z2lz/SYuLIzuWYjWgTWXQ==,type:str]
    MOSQUITTO_IP: ENC[AES256_GCM,data:rKYwpL2sy1Litlsk,iv:JtV5UF7ltHMNeeiHelqNhXQ/tU2aDatMW0dqprRz0/Y=,tag:sl6BT7MXlgkFuX9B98Gj2A==,type:str]
    LONGHORN_IP: ENC[AES256_GCM,data:aBn6bN+Lrf9jZaPs,iv:gaQ7J5NpImmM8Q5iy3zCdOPUrlsKUggIiUMfgKGevf0=,tag:RgMnr23sYeXtynJJiGzKIQ==,type:str]
    #ENC[AES256_GCM,data:ba4foGBh5LXNFkmOMfnY1Mk=,iv:l1nnkOZziYBwAfHxB9qrtn2QJXaaCTBFdY0SSqm7ras=,tag:eqMnUqRV+a6qs41WEJidOQ==,type:comment]
    INGRESS_URL: ENC[AES256_GCM,data:Nr9UQBPZeM86X2oUPWTv,iv:HZVA36joWqE/X5BkbUU8+795W29OmOte29qLYEu469M=,tag:4devl7lZ5/wWNRtxGUjqhg==,type:str]
    FRIGATE_RTSP_PASS: ENC[AES256_GCM,data:ilqKyoWaaei4vuqf,iv:k+AuoNt8jWvNcYXk/tdflsQnpYuDyh6uBPrhYfAFHrM=,tag:bSa1jGgPJdKPDueQJNWWgw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:+LpBYVhPWmTLyEaOlUlOaOTi1tz9tgRjp+IrF4ytBmhMkuTMVp7iyw==,iv:Ch8OychnPirfG5VUROg0hoNtLTiK2A+E7a+xyQMXYyw=,tag:g4AZAvp0PP8UERMibsaXpA==,type:str]
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:SSHeiC212p8aPFzjEgxiaF1d,iv:ixNEpzP3Dee2i1Im/5We2jngSZXyXwhrNys8zGunTlg=,tag:yXXEziv/Nwq3qFfBZsfrzg==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:YeHvJwlHU66a3oMlvPPiSrwaoMexZ2YdWjcb2Xku,iv:o+N6Uqw68AK4A28sdem0L3UvPNCEIELyjsPsb+XNZLc=,tag:pAfssVt2fMFvD6YlpJylSg==,type:str]
    #ENC[AES256_GCM,data:a1uSLj+RYrqu7W+9PWgWXAiN8Jx5WfnyUVzifIuWD9WApnEE6Vo67yA4bHPGv2Bb1uLQN/D2hpsrkEYH4zwYMdY=,iv:kVnjx7a32Nk5DSCb9ObtAGeiFhBjd9FDicxj59rKa+w=,tag:rMEQ1lGw48clfy3M+BNdQg==,type:comment]
    #ENC[AES256_GCM,data:G0LHWS9c/uJoK6QtgNz8QZ+ty17CJFKUAxaDZeN7vGhETuxE0Pa6NjGrkcI=,iv:4X6GBLf8FwW8FIQld8KZJIK3mX13ab3EABtSeqt+uiE=,tag:ndKCIET2Y6NlBBYKxJJTrA==,type:comment]
    VIP: ENC[AES256_GCM,data:0f/KEADMSP6FUkWf,iv:XyeMxnIZT+1uENJIP8I2ga0jI/YjLVPK5AjGzmGuvzs=,tag:7U3sRw6HF32HQHPm966aFA==,type:str]
    #ENC[AES256_GCM,data:p2gD5tqhIhwNYtgXQHtITl3gEtY0x4iFhp8=,iv:1GHyW+3I/iCaFuUS2i2zQuQnF2UsmLh3iKXzmh1au0g=,tag:iw9P/8FMHqKzVIqGRA1HLw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:tsv5/cd69ikkicg3Ig==,iv:ActPFbYjeCzEpSdhJLGKhEoaqfm+n3zInUGAdP4UPZw=,tag:mmWPSOL0QN0/diJwlYKhng==,type:str]
    #ENC[AES256_GCM,data:CGpuk+dJ/KuEpENEjwb7fCZXnH+8JoXubc6nEXDqKzuPZA==,iv:bKlEvwv12tdqqkkuMR9xKIdRL+f13DyXLnyFM2CMWNk=,tag:j9kJJ3I4UBOcDKr/dRzI5w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:a4LxZg6mnI8icug=,iv:7NVy6SVs7iaqhehl74J769q+7FeuVctqp8iGTwGQ0vk=,tag:F/mzHGvRLb3FIfPASoLv6Q==,type:str]
    #ENC[AES256_GCM,data:xW1cZ4y0eKvJ6usK2x67vmNNV5KZFyowZQl6gNmz9JMMojZiPjlDlYUTAZNgaDQ=,iv:numhCTqpv9XXEkKWbNOTpAwSq/23zckZ0/kEnxFe4oo=,tag:2kCt1KGFMB4it/Sj9AKxsg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:V9ZRte41eXwRk0g8Rbrvaed1IGmZ/2QqxQ==,iv:wEpjSceDLqlvfdyw2WOjvDp6JKyINcxQD7UtDbgxcUM=,tag:VWP1fS1p6e8YcclYtqnDyg==,type:str]
    #ENC[AES256_GCM,data:hqUx90rTUhfI4c//bbnM5JMJgl3aXnBxlOpw7ZBeSrtvg1dm2NwN60Z9e9colnx0dP0CsqISpRIpu9MHMKs8XRvYylkJwAMNQRnptvmKxAY=,iv:O6lx+JwaAGpO7g6MDvaELrFKXRLHnbEFfUxndXfYPFc=,tag:NEYf9Obz21dSE37tOIpgyg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:1/y5CEfwlQBM1+SA,iv:YaH6r1mEsUR+6P3oV7TPDeA+rcCZuJyl0TZoinSkpVw=,tag:dwIc8aUsjGTKcu8IzSsoRQ==,type:str]
    #ENC[AES256_GCM,data:yMO3UyKRXzKf7uG9Mkp5pwty7A48mSpsUpAb6+DupKsjnppyRbLNlkK7yrXjEu2RhlMZ/UT2K/E=,iv:XeUXX8tGzEJYuZcXCH5mYmYszAFDS+E4CPXDr5hzx3Q=,tag:tXT2eQNbkysyp4VSBNxq0Q==,type:comment]
    #ENC[AES256_GCM,data:Fuwzy5UqxFz53WZa5sEseNDoP0buHakKDg==,iv:xfoWmEdnvbPe5mIOlEwpL95g9bfCGJ7uagGmHiOb76Y=,tag:YRWSfG+CX7vKjYF6Yub9/g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:KVLiNnWwYBkjxrMIBgKE014ufdpgVubpHIzrZKPbehrvBS6XGb1PusSx09vqu2cz,iv:InwYGopM33AP7aojRFwZp3HipNFU1XS/WD4qfkawTXQ=,tag:VZJ+CtEUhss2wetX7Hb3uQ==,type:str]
    #ENC[AES256_GCM,data:q4Hi+dVcU5mH2J0Kng==,iv:3Hag5eXxCBa5T8t0SJgKoNm2xOkJ7GYaBDyGanut0Jc=,tag:NzPJCJttXvVXnokP0dSLZw==,type:comment]
    PODNET: ENC[AES256_GCM,data:k9N+0AgCPEbZxk9XnQ==,iv:IpfvNiVKnaBC/ydt48KZuy4OKmUuRjYrVhXUEMt0JzI=,tag:20uKMeCunmSgK1m4f8A/xg==,type:str]
    SVCNET: ENC[AES256_GCM,data:BKhlDokZWGZ5RmrgsA==,iv:pAQ05YlhC8eRdvCmKbG3A/JcpKyEnq+Da3utyg7iJ/w=,tag:VfTl6KJ/p6guTzskMYdp6g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0ss84Q==,iv:W55REkuWLrZebZ8c/JWpPZxZeroWBJuF+8MJ5bck5ZE=,tag:El5RzWQdaAICQXaW3c/abQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v0h4jwykmv73pklnjtfxzfa6uya3a7345d9gcs0xs582tw8ar3msg6fkt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbzdBUTV0Ri9qSmpUWEsw
            NXNxU3Q0VmJFRWpNVFEzNnpuUk9xNHVUYTBJCm93VS9OdXltYUVTSUp2Wldmenk2
            VTBoVVJIMW1nRk5lbGJSMVRORU9nd1EKLS0tIFZoVjRkT3Q5QVhLY1U2dk5ldk5C
            elN0QXA0YUlOUStZZ28wQUcwamhUV00KxTJckzbEu6G4v67m2TRA6Btw1xUXVF1P
            w+D5yzbfnjkggXacgD/AI4+wvYIkvylnGgTqyUpmM9FraC2VdQIFzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T16:44:08Z"
    mac: ENC[AES256_GCM,data:k08b7JL47b5SwjbdmgDTHUap70qehpRxrKm9Ip2dExUnBURz3y9sTA8R7GbLjf6OgDlvThQXFURTdXvgrf1HOyCKao/MultQk7xVA9DIKpFZ3+FQag2vt0FJhJUr7eH3NypQoXsFX1oWQFjAxvh3R90U1XY1tJyAJf4OIg1uKzc=,iv:dNEpaocFOZTwwLx47pXqKkNJh2Q9rQP9bzNS1JdOqCc=,tag:8x1vKqDip4QFQ0wUhEiBTg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
