apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: truenas-external-service
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/truenas-external-service/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

